﻿l_english:
 GATHERING_STORM_name:0 "Ride of the Valkyrie"
 GATHERING_STORM_desc:0 "1933"

 ROAD_TO_WAR_name:0 "Red Spring"
 ROAD_TO_WAR_desc:0 "1936"

 BLITZKRIEG_name:0 "Götterdämmerung"
 BLITZKRIEG_desc:0 "1939"


