﻿l_english:
 #########################################################################
 #  French Focuses
 #########################################################################

 #########################################################################
 #  French Events
 #########################################################################

 #########################################################################
 #  French Decisions
 #########################################################################
 
 #########################################################################
 #  French Ideas & Spirits
 #########################################################################
 # Spirits
 
 FRA_Treaty_of_Versailles:0 "Traité de Versailles\nTreaty of Versailles"
 FRA_Treaty_of_Versailles_desc:0 "What the Prussians were capable of doing to us in 1871, §Ythey did yet again§! nearly 50 years later. Following the loss in the Great War, the nation of France was §Yhumiliated§! with its tragic and sorrowing loss. We've §Ylost territories in the Moselle§! and have §Yhad our entire northern area demilitarized§!, us unable to send any troops or units into the territories. Our §Ymilitary size was restrained§! and we have §Yunpayable amounts of debt and reparations§!. This has not left anyone to hide in their houses and cry. In fact, it has done §Ythe polar opposite§! of that. This, mashed in with a weak economy and tiny military, has caused a §Ymassive political upheaval§! across our country as §Yradicals, nationalists, communists, and other concerning groups§! have taken to the streets in bold action. The future of France is in our hands so §Ywhat will we do?§!"
 FRA_A_Republic_in_Danger:0 "Une République en Danger\nA Republic in Danger"
 FRA_A_Republic_in_Danger_desc:0 "§Y\"Communisme! Ennemi de la France!\"§!\n\nThose are one of the rallying cries used by the §Ynationalists§! during this particular period of §Ystrife and distrust§!. Across our country, the §Ygreat humiliation following the Great War§! has sewn in §Yunmeasurable amounts of political discord§!. Our once-great country is now split on the lines of the §Ytwo dominant factions§!: there are §RRadicals§! who promise to free the working class, made up of §Rthe SFIO, PCF, and other small parties§!: and the §gNationalists§!, a faction filled with §gveterans, monarchists, and nationalists§! that have descended down the Chamber.\n\nWhat is planned next is currently in the unknown. But what we must know is §Yif we want to uphold the values of La Troisième République§!, §Ywe must fight as hard as those who built it§!."
 FRA_Great_Depression:0 "Grande Dépression\nGreat Depression"
 FRA_Great_Depression_desc:0 "In 1929, §Ythe stock market in the United States crashed§!. It was tragic, as §Ymillions were unemployed and had gathered in long lines, desperate for food and resources§! to even survive. However, little did the world know that this crisis wouldn't just stay in America.\n\nSoon, the Depression shot §Yacross the world§! with nations that were in a lot of business with the Americans much more impacted. This included us. Our §Yplummeting economy§! got worse. Our §Ysuffering population§! got worse. Hardships and unrest grow and grow in the country. Our nation can make it out of this crisis. Question is, §Yhow long will that take?§!"

 # Ministers
 FRA_HoG_Paul_Doumer:0 "Paul Doumer"
 
 #########################################################################
 #  French Tooltips & Misc.
 #########################################################################
 Paul_Doumer_unavailable:0 "Paul Doumer is unavailable"