﻿l_english:
######################################################################################
######## Ideologies 
######################################################################################
## Communist Regimes 
 communist:0 "Communist"
 communist_noun:0 "Communism"
 communist_desc:0 "Communist Regime"
 
 socialist:0 "Socialist"
 socialist_noun:0 "Socialism"
 socialist_desc:0 "Communist Regime"
 
## democratic Regimes 
 democratic:0 "Democratic"
 democratic_noun:0 "Democracy"
 democratic_desc:0 "Democratic Regime"

 authoritarian:0 "Authoritarian"
 authoritarian_noun:0 "Authoritarianism"
 authoritarian_desc:0 "Authoritarian Regime"
 
## Fascist Regimes 
 fascist:0 "Fascist"
 fascist_noun:0 "Fascism"
 fascist_desc:0 "Authoritarian Regime"
 

###########################################
# Subideologies
###########################################
# Fascism
 national_socialism:0 "National Socialism"
 national_socialism_desc:0 "§gNational Socialism§!\nNational Socialism is the political ideology most associated with the National Socialist German Worker’s Party during the 20th Century. National Socialism was developed by Adolf Hitler and it involves fascist beliefs, an autocratic system of government, and most infamously of all, anti-Semitism. National Socialists believe in the superiority of Europeans above all, or more specifically, Aryans, the German race. National Socialists despised Jews and Communists, as they believed that they backstabbed the German Empire during the Weltkrieg, causing the Central Powers to lose the war."
 
 strasserism:0 "Strasserism"
 strasserism_desc:0 "§gStrasserism§!\nStrasserism is a strand of Nazism that emphasizes anti-capitalist and worker-based socialist policies over Aryan racial supremacy.  It emphasizes anti-capitalism as a means of achieving national rebirth, favoring the establishiment of central planning through a guild system over corporatism."

 national_bolshevism:0 "National Bolshevism"
 national_bolshevism_desc:0 "§gNational Bolshevism§!\nNational Bolshevism is seen as a compromise between typical National Socialism and Communism, §YNational Bolshevism§! strives to combine Socialist economics with radical Nationalism."
 
 ultranationalism:0 "Ultranationalism"
 ultranationalism_desc:0 "§gUltranationalism§!\nAs an extreme form of Nationalism, Ultranationalism encompasses a wide variety of loosely connected ideologies that promotes ones nation, people, and state above all. "
 
 esoteric_national_socialism:0 "Esoteric National Socialism"
 esoteric_national_socialism_desc:0 "§gEsteroic Nazism§!\nEsteroic Nazism is a branch of National Socialism integrating occultist and neopagan beliefs within Nazi ideology.  It theorized that the Aryan race is descended from alleged ancient civilizations such as Atlantis and had a different evolutionary lineage from other racial groups, possibly descended from divine beings themselves.  Esoteric Nazism wholly rejects Christianity, claiming it to be created by Jewry as a means to weaken the Aryan race"

 fascism:0 "Fascism"
 fascism_desc:0 "§gFascism§!\nRooted in a rejection of Liberal democracy and Marxism, Fascism believes in radical Nationalism, nationalisation of the economy and rule under a strong leader. "

 clerical_fascism:0 "Clerical fascism"
 clerical_fascism_desc:0 "§gClerical Fascism§!Clerical Fascism is an ideology that combines the political and economic ideas of fascism and clericalism, a political ideology which puts the leadership or opinion of ordained clergies in the matters of either the church or state."
 
 metaxism:0 "Metaxism"
 metaxism_desc:0 "§gMetaxism§!\nMetaxism is an authoritarian nationalist ideology associated with Greek dictator Ioannis Metaxas. Metaxism called for the regeneration of the Greek nation and for Greece to establish a modern, culturally homogenous nation."
 
 rexism:0 "Rexism"
 rexism_desc:0 "§gRexism§!\nRexism was the fascist political movement in the first half of the twentieth century in Belgium. Rexism is derived from fascism, thus holding many fascist beliefs. The name of the party, Parti Rexiste, derives from the Roman Catholic Church, specifically from the name Christus Rex."

 corporatism:0 "Corporatism"
 corporatism_desc:0 "§gCorporatism§!\nCorporatism is the organization of society by corporate groups and guilds based by a person’s interests."
 
 integralism:0 "Integralism"
 integralism_desc:0 "§gIntegralism§!"
 
 legionarism:0 "Legionarism"
 legionarism_desc:0 "§gLegionarism§!\nLegionarism is the belief that the Church and State are one, and that the Church should take the apparatus of state, essentially “replacing” it."
 
 salafism:0 "Salafism"
 salafism_desc:0 "§gSalafism§!\nSalafism is based on the fundamental ideals of Islam, this form of Nationalism calls for the full implementation of "Sharia", or the religious laws set in placce by Muhammed and his Apostles"
 
 falangism:0 "Falangism"
 falangism_desc:0 "§gFalangism§!\nFalangism is a fascist political ideology help by the Falange Espanola de las JONS and the Falange Espanola Trandicionalista y de las Junta de Ofensiva Nacional Sindicalista. Falangism holds many fascist and paternal autocratic beliefs."

 revisionist_maximalism:0 "Revisionist Maximalism"
 revisionist_maximalism_desc:0 "§gRevisionist Maximalism§!\nRevisionist Maximalism is the Fascist Zionist political movement which wants to create a new integralist nationalism amongst Jews. The movement was a faction in the Zionist Revisionist Movement that wanted to establish Israel on Fascist lines, but eventually lost its popularity to the democratic factions in the Revisionist Movement."

 # Authoritarianism
 authoritarian_democracy:0 "Authoritarian Democracy"
 authoritarian_democracy_desc:0 "§gAuthoritarian Democracy§!\nAuthoritarian Democracies are systems of government in which a strong and powerful leader is present. Unlike most authoritarian states, Authoritarian Democracies democratically elect this strong leader to spearhead their country into a prosperous era or to be guided through a dark time. Authoritarian Democracies rarely stay as democracies, as their leader will usually stage a political or military coup in order to stay in control."
 
 military_dictatorship:0 "Military Dictatorship"
 military_dictatorship_desc:0 "§gMilitary Dictatorship§!\nA Military Dictatorship is when a country’s military has completely taken over the apparatus of the state to maintain stability. Military dictatorships are common in countries that are so unstable that martial law is required. Military dictatorships are also common in countries with an authoritarian president that is corrupt and disliked by all. In a martial law military dictatorship, the military’s commander-in-chief, usually the president of the said country, takes full control over the country as a dictator. In other countries where their president is disliked, the highest-ranking officer will take control. Or, more accurately, the most liked and influential officer."

 theocracy:0 "Theocracy"
 theocracy_desc:0 "§gTheocracies§! are systems of government in which the heads of a certain religious organization rule a country in the name of a divine figure, such as a prophet or God. Theocracies weren’t as common in the 20th Century, but the United Kingdom could be classified as one, as the monarch was also the head of the Church of England. A famous example of a theocracy would be Vatican City."

 monarchism:0 "Monarchism"
 monarchism_desc:0 "§gMonarchism§! is a system of government in which a ruling monarch, usually a king or emperor, is the head of state and sometimes head of government of a country. Monarchs are usually limited in power in constitutional monarchies, while absolute monarchies grant them absolute power. This is a hereditary office passed down to the eldest child, predominantly the eldest son."

# Democracy
 social_conservatism:0 "Conservatism"
 social_conservatism_desc:0 "§BConservatism§! is the belief that society consists of fragile networks of relationships which need to be upheld through duty, traditional values, and established institutions."

 social_liberalism:0 "Social Liberalism"
 social_liberalism_desc:0 "§BSocial Liberalism§! Encompassing a wide variety of left-leaning social and economic policies, Social Liberalism places an emphasis on a free yet regulated market with expansive welfare for the lower classes."

 market_liberalism:0 "Market Liberalism"
 market_liberalism_desc:0 "§BMarket Liberalism§! Stemming from the well-founded notions of Smithian Economics, Market Liberalism encompasses a free market open to foreign trade and investment whilst retaining the emphasis on social and economic welfare for those in need."

 social_democracy:0 "Social Democracy"
 social_democracy_desc:0 "§BSocial democracy§! is the political and economic theory that socialism can be achieved through democratic means."

 # Socialism
 socialism:0 "Socialism"
 socialism_desc:0 "§RSocialism§! is a political and economic theory that the means of production, distribution, and exchange should be owned and regulated by a community as a whole."

 syndicalism:0 "Syndicalism"
 syndicalism_desc:0 "§RSyndicalism§! is the belief that the means of production and distribution should be given to a centralized workers’ union along with any private property. In syndicalism, workers would be divided into “syndicates” in which all the workers apart of a certain syndicate would make decisions together."
 
 marhaenism:0 "Marhaenism"
 marhaenism_desc:0 "§RMarhaenism§! is a political ideology originating in Indonesia to combat capitalism and imperialism. Considered a variant of Marxism, Marhaenism carries socialist and anti-capitalist beliefs."
 
 labor_zionism:0 "Labor Zionism"
 labor_zionism_desc:0 "§RLabor Zionism§!, or Socialist Zionism, is the left-wing for the Zionist movement, a movement which supports the re-establishment of a Jewish homeland in the Holy Land. It is the significant tendency among Zionists and Zionist organizations. It believes that a progressive Israel should be built by the labor of the Jewish working class."
 
 arab_socialism:0 "Arab Socialism"
 arab_socialism_desc:0 "§RArab Socialism§! is a political ideology based on Pan-Arabism and socialism. It is distinct from socialism by holding more radical beliefs, the more well-known radical belief being nationalism."
 
 anarcho_communism:0 "Anarcho-Communism"
 anarcho_communism_desc:0 "§RAnarcho-Communism§! is a form of Communism advocating the abolition of the state, capitalism, private property and wage relations in favour of common ownership of the means of production. It favours direct democracy and networks of worker councils to production and consumption based on the guiding principle based on Marxist principles."

 democratic_socialism:0 "Democratic Socialism"
 democratic_socialism_desc:0 "§RDemocratic Socialism§! is a political theory that allows for a socialist state to have a democratic system of government alongside the public ownership of the means of production. democratic socialism also emphasizes self-management and democratic management"

 luxemburgism:0 "Luxemburgism"
 luxemburgism_desc:0 "§RLuxemburgism§! is a form of communism developed by Rosa Luxemburg which opposes Leninism. Also known as Council Communism, Luxemburgism opposes many elements of Leninism, including the idea of a proletariat dictatorship. Luxemburgism prefers a less centralized alternative. Luxemburgists felt that a Worker’s Council should rule a communist country, not a strong leader."

 # Communism
 trotskyism:0 "Trotskyism"
 trotskyism_desc:0 "§RTrotskyism§!\nTrotskyism is the common name given to the beliefs developed by Leon Trotsky. Trotskyism involves mass industrialization, communism in all countries, the “World Revolution”, as Trotsky put it. Trotskyism also supported the Permanent Revolution and the International Revolution. Trotskyists were massive critics of Joseph Stalin’s leadership, calling the Soviet Union under Stalin either a “deformed workers state or a form of state capitalism itself."

 marxism_leninism:0 "Marxism-Leninism"
 marxism_leninism_desc:0 "§RMarxism-Leninism§!\nMarxism-Leninism is the political ideology developed by Vladimir Lenin. Marxism-Leninism is considered a variant of Marxism, and supports the idea of a vanguard party and a proletariat dictatorship."
 
 stalinism:0 "Stalinism"
 stalinism_desc:0 "§RStalinism§!\nStalinism is the name given to the beliefs developed by Joseph Stalin during his rule as Premier of the Soviet Union. Stalinism supports mass industrialization, a centralized leadership, a centralized intelligence agency, and “socialism in one country.” Stalinists are opposed heavily by Trotskyists for their more extreme version of communism."

 national_communism:0 "National Communism"
 national_communism_desc:0 "§RNational Communism§!\n National Communism combines both Marxist-Leninist principles and elements of nationalism.  It constitutes a break from Marxist principles of internationalism and argues that Communist countries must be allowed to develop their foreign policies independently from the Soviet Union, and emphasizes the historical past, and the national culture, of the nation as precipitating the development of socialism within the nation."
 
 maoism:0 "Maoism"
 maoism_desc:0 "§RMaoism§!\nMaoism is the name of the practices developed by Mao Zedong during his rule as Chairman of the People’s Republic of China. Maoism involves the idea of a permanent revolution, emphasis on the importance of the peasantry, small-scale industrialization, and agricultural collectivization."

 juche:0 "Juche"
 juche_desc:0 "§RJuche§!\nJuche, or “self-reliance”, describes the official state ideology of North Korea. Developed by Kim Il-sung, Juche emphasizes self-reliance and that people should act as the “masters of the revolution and construction.” Juche says that a nation must be strong and self-reliant in order to achieve real socialism."

######################################################################################
######## Parties 
######################################################################################
#### Majors #################################
 GER_fascist_party:0 "DAP"
 GER_fascist_party_long:0 "Deutsche Arbeiterpartei"
 GER_authoritarian_party:0 "RdNV"
 GER_authoritarian_party_long:0 "Regierung der Nationalen Verteidigung"
 GER_democratic_party:0 "Zentrum-DkP"
 GER_democratic_party_long:0 "Zentrum-DkP Coalition"
 GER_democratic_party_sympathizers:0 "D-S"
 GER_democratic_party_sympathizers_long:0 "Democratic Sympathizers"
 GER_socialist_party:0 "USPD - S"
 GER_socialist_party_long:0 "Unabhängige Sozialdemokratische Partei Deutschlands - Sozialistisch"
 GER_socialist_party_sympathizers:0 "S-S"
 GER_socialist_party_sympathizers_long:0 "Socialist Sympathizers"
 GER_communist_party:0 "USPD - C"
 GER_communist_party_long:0 "Unabhängige Sozialdemokratische Partei Deutschlands - Kommunistisch"
 GER_communist_party_sympathizers:0 "C-S"
 GER_communist_party_sympathizers_long:0 "Communist Sympathizers"

 ENG_fascist_party:0 "BUF"
 ENG_fascist_party_long:0 "British Union of Fascists"
 ENG_authoritarian_party:0 "HoW"
 ENG_authoritarian_party_long:0 "House of Windsor"
 ENG_democratic_party:0 "NG"
 ENG_democratic_party_long:0 "National Government"
 ENG_socialist_party:0 "ILP"
 ENG_socialist_party_long:0 "Independent Labour Party"
 ENG_communist_party:0 "CPGB"
 ENG_communist_party_long:0 "Communist Party of Great Britain"

#### North America #################################
 USA_fascist_party:0 "SLA"
 USA_fascist_party_long:0 "Silver Legion of America"
 USA_authoritarian_party:0 "USAMG"
 USA_authoritarian_party_long:0 "United States Army Military Government"
 USA_democratic_party:0 "RP"
 USA_democratic_party_long:0 "Republican Party"
 USA_social_democrat_party:0 "SDL"
 USA_social_democrat_party_long:0 "Social Democratic League of America"
 USA_socialist_party:0 "SPA"
 USA_socialist_party_long:0 "Socialist Party of America"
 USA_communist_party:0 "CPUSA"
 USA_communist_party_long:0 "Communist Party of the United States of America"

 CAN_fascist_party:0 "CNSP"
 CAN_fascist_party_long:0 "Christian National Socialist Party"
 CAN_authoritarian_party:0 "Socreds"
 CAN_authoritarian_party_long:0 "Social Credit Party of Canada"
 CAN_democratic_party:0 "CPC"
 CAN_democratic_party_long:0 "Conservative Party of Canada"
 CAN_socialist_party:0 "ILP"
 CAN_socialist_party_long:0 "Independent Labour Party"
 CAN_communist_party:0 "CPC"
 CAN_communist_party_long:0 "Communist Party of Canada"

 CUB_fascist_party:0 "FC"
 CUB_fascist_party_long:0 "La Falange Cubana"
 CUB_authoritarian_party:0 "PA"
 CUB_authoritarian_party_long:0 "Partido Auténtico"
 CUB_democratic_party:0 "PNC"
 CUB_democratic_party_long:0 "Partido Nacional Cubano"
 CUB_socialist_party:0 "PPC-O"
 CUB_socialist_party_long:0 "Partido del Pueblo Cubano-Ortodoxo"
 CUB_communist_party:0 "PCC"
 CUB_communist_party_long:0 "Partido Comunista de Cuba"

 DOM_fascist_party:0 "FD"
 DOM_fascist_party_long:0 "Falange de Dominicano"
 DOM_authoritarian_party:0 "PD"
 DOM_authoritarian_party_long:0 "Partido Dominicano"
 DOM_democratic_party:0 "PD"
 DOM_democratic_party_long:0 "Partido Dominicano"
 DOM_socialist_party:0 "PTD"
 DOM_socialist_party_long:0 "Partido de los Trabajadores Dominicanos"
 DOM_communist_party:0 "PB"
 DOM_communist_party_long:0 "Partido Comunista de Dominicano"

 GUA_fascist_party:0 "FG"
 GUA_fascist_party_long:0 "Falange de Guatemala"
 GUA_authoritarian_party:0 "FRG"
 GUA_authoritarian_party_long:0 "Frente Republicano Guatemalteco"
 GUA_democratic_party:0 "PRD"
 GUA_democratic_party_long:0 "Partido de la Revolución Democrática"
 GUA_socialist_party:0 "PAR"
 GUA_socialist_party_long:0 "Partido Accion Revolucion"
 GUA_communist_party:0 "Partido Comunista"
 GUA_communist_party_long:0 "Partido Guatemalteco del Trabajo–Partido Comunista"

 HAI_fascist_party:0 "FN"
 HAI_fascist_party_long:0 "Front National"
 HAI_authoritarian_party:0 "CM"
 HAI_authoritarian_party_long:0 "Conseil Militaire"
 HAI_democratic_party:0 "UNCRH"
 HAI_democratic_party_long:0 "Union Nationale Chrétienne pour la Reconstruction d’Haiti"
 HAI_socialist_party:0 "FL"
 HAI_socialist_party_long:0 "Fanmi Lavalas"
 HAI_communist_party:0 "PCH-ML"
 HAI_communist_party_long:0 "Parti Communiste Haïtien (Marxiste-Léniniste)"

 MEX_fascist_party:0 "UNS"
 MEX_fascist_party_long:0 "Unión Nacional Sinarquista"
 MEX_authoritarian_party:0 "PNR"
 MEX_authoritarian_party_long:0 "Partido Nacional Revolucionario"
 MEX_democratic_party:0 "PRUN"
 MEX_democratic_party_long:0 "Partido Revolucionario de Unificación Nacional"
 MEX_socialist_party:0 "FPPM"
 MEX_socialist_party_long:0 "Federación de Partidos del Pueblo Mexicano"
 MEX_communist_party:0 "PCM"
 MEX_communist_party_long:0 "Partido Comunista Mexicano"
 
 FRA_fascist_party:0 "SF"
 FRA_fascist_party_long:0 "Solidarité Française"
 FRA_authoritarian_party:0 "JP"
 FRA_authoritarian_party_long:0 "Jeunesses Patriotes"
 FRA_democratic_party:0 "PR"
 FRA_democratic_party_long:0 "Parti Radical"
 FRA_socialist_party:0 "SFIO"
 FRA_socialist_party_long:0 "Section Française de l'Internationale Ouvrière"
 FRA_communist_party:0 "PCF"
 FRA_communist_party_long:0 "Parti Communiste Français"
 
 ITA_fascist_party:0 "PNF"
 ITA_fascist_party_long:0 "Partito Nazionale Fascista"
 ITA_authoritarian_party:0 "PNM"
 ITA_authoritarian_party_long:0 "Partito Nazionale Monarchico"
 ITA_democratic_party:0 "DC"
 ITA_democratic_party_long:0 "Democrazia Cristiana"
 ITA_socialist_party:0 "PSI"
 ITA_socialist_party_long:0 "Partito Socialista Italiano"
 ITA_communist_party:0 "PCI"
 ITA_communist_party_long:0 "Partito Comunista Italiano"

 BEL_fascist_party:0 "Rex"
 BEL_fascist_party_long:0 "Parti Rexiste"
 BEL_authoritarian_party:0 "House of Marie"
 BEL_democratic_party:0 "Parti Catholique"
 BEL_socialist_party:0 "PCB"
 BEL_socialist_party_long:0 "Parti Communiste de Belgique"
 BEL_communist_party:0 "PCB"
 BEL_communist_party_long:0 "Parti Communiste de Belgique"
 

 AUS_fascist_party:0 "VF"
 AUS_fascist_party_long:0 "Vaterländische Front"
 AUS_national_socialist_party:0 "DNSAP"
 AUS_national_socialist_party_long:0 "Deutsche Nationalsozialistische Arbeiterpartei"
 AUS_authoritarian_party:0 "ÖLB"
 AUS_authoritarian_party_long:0 "Österreichische Legitimistische Bewegung"
 AUS_democratic_party:0 "CSP"
 AUS_democratic_party_long:0 "Christlichsoziale Partei"
 AUS_market_liberal_party:0 "Landbund"
 AUS_market_liberal_party_long:0 "Landbund"
 AUS_liberal_party:0 "VdU"
 AUS_liberal_party_long:0 "Verband der Unabhängigen"
 AUS_social_democrat_party:0 "SPÖ"
 AUS_social_democrat_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_socialist_party:0 "Schutzbund"
 AUS_socialist_party_long:0 "Republikanischer Schutzbund"
 AUS_bolshevik_leninist_party:0 "SLP"
 AUS_bolshevik_leninist_party_long:0 "Sozialistische LinksPartei"
 AUS_communist_party:0 "KPDÖ"
 AUS_communist_party_long:0 "Kommunistische Partei Österreichs"
 
 POR_fascist_party:0 "MNS"
 POR_fascist_party_long:0 "Movimento Nacional Sindicalista"
 POR_authoritarian_party:0 "UN"
 POR_authoritarian_party_long:0 "União Nacional"
 POR_democratic_party:0 "PRP"
 POR_democratic_party_long:0 "Partido Republicano Português"
 POR_socialist_party:0 "CGT"
 POR_socialist_party_long:0 "Confederação Geral do Trabalho"
 POR_communist_party:0 "PCP"
 POR_communist_party_long:0 "Partido Comunista Português"
 
 HOL_fascist_party:0 "NSB"
 HOL_fascist_party_long:0 "Nationaal-Socialistische Beweging in Nederland"
 HOL_authoritarian_party:0 "ON"
 HOL_authoritarian_party_long:0 "House of Orange-Nassau"
 HOL_democratic_party:0 "ARP"
 HOL_democratic_party_long:0 "Anti-Revolutionaire Partij"
 HOL_socialist_party:0 "OSP"
 HOL_socialist_party_long:0 "Onafhankelijke Socialistische Partij"
 HOL_communist_party:0 "CPN"
 HOL_communist_party_long:0 "Communistische Partij Nederland"

 ICE_national_socialist_party:0 "NSDAP/AO"
 ICE_national_socialist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei/Auslands-Organisation"
 ICE_fascist_party:0 "Flokkur Þjóðernissinna"
 ICE_authoritarian_party:0 "Danska Tryggingaraðilar"
 ICE_democratic_party:0 "Sjálfstæðisflokkurinn"
 ICE_market_liberal_party:0 "Frjálslyndi Flokkurinn"
 ICE_liberal_party:0 "FSF"
 ICE_liberal_party_long:0 "Framsóknarflokkurinn"
 ICE_social_democrat_party:0 "Alþýðuflokkurinn"
 ICE_socialist_party:0 "Sósíalistaflokkurinn"
 ICE_bolshevik_leninist_party:0 "Jafnaðarmannafélagið Sparta"
 ICE_communist_party:0 "Kommúnistaflokkur Íslands"

 IRE_fascist_party:0 "PNC"
 IRE_fascist_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_authoritarian_party:0 "House of Windsor"
 IRE_authoritarian_party_long:0 "House of Windsor"
 IRE_democratic_party:0 "Fine Gael"
 IRE_market_liberal_party:0 "Fianna Fáil"
 IRE_market_liberal_party_long:0 "Fianna Fáil – An Páirtí Poblachtach"
 IRE_liberal_party:0 "Clann na Talmhan"
 IRE_social_democrat_party:0 "Páirtí an Lucht Oibre"
 IRE_socialist_party:0 "Sinn Féin"
 IRE_bolshevik_leninist_party:0 "Páirtí Sóisialach"
 IRE_communist_party:0 "Páirtí Cumannach na hÉireann"

 LUX_fascist_party:0 "VdB"
 LUX_fascist_party_long:0 "Volksdeutsche Bewegung"
 LUX_authoritarian_party:0 "House of Bourbon-Parma"
 LUX_democratic_party:0 "RP"
 LUX_democratic_party_long:0 "Rietspartei"
 LUX_socialist_party:0 "RSP"
 LUX_socialist_party_long:0 "Radikal-Sozialistesch Partei"
 LUX_communist_party:0 "KPL"
 LUX_communist_party_long:0 "Kommunistesch Partei Lëtzebuerg"

 SWI_national_socialist_party:0 "Eidgenössische Sammlung"
 SWI_fascist_party:0 "Union Nationale"
 SWI_authoritarian_party:0 "House of Savoy"
 SWI_democratic_party:0 "CVP"
 SWI_democratic_party_long:0 "Christlichdemokratische Volkspartei der Schweiz"
 SWI_market_liberal_party:0 "Liberale Partei der Schweiz"
 SWI_liberal_party:0 "FDP"
 SWI_liberal_party_long:0 "Freisinnig-Demokratische Partei der Schweiz"
 SWI_social_democrat_party:0 "SP"
 SWI_social_democrat_party_long:0 "Sozialdemokratische Partei der Schweiz"
 SWI_socialist_party:0 "FSS"
 SWI_socialist_party_long:0 "Fédération Socialiste Suisse"
 SWI_bolshevik_leninist_party:0 "KPS/ML"
 SWI_bolshevik_leninist_party_long:0 "Kommunistische Partei der Schweiz/Marxisten-Leninisten"
 SWI_communist_party:0 "KPS"
 SWI_communist_party_long:0 "Kommunistische Partei der Schweiz"

 SPA_national_socialist_party:0 "JONS"
 SPA_national_socialist_party_long:0 "Juntas de Ofensiva Nacional-Sindicalista"
 SPA_fascist_party:0 "FE-JONS"
 SPA_fascist_party_long:0 "Falange Española de las JONS"
 SPA_authoritarian_party:0 "Military Junta"
 SPA_authoritarian_party_long:0 "Military Junta"
 SPA_democratic_party:0 "FNC"
 SPA_democratic_party_long:0 "Frente Nacional Contrarrevolucionario"
 SPA_liberal_party:0 "PCD"
 SPA_liberal_party_long:0 "Partido del Centro Democrático"
 SPA_social_democrat_party:0 "IR"
 SPA_social_democrat_party_long:0 "Izquierda Republicana"
 SPA_socialist_party:0 "PSOE"
 SPA_socialist_party_long:0 "Partido Socialista Obrero Español"
 SPA_bolshevik_leninist_party:0 "POUM"
 SPA_bolshevik_leninist_party_long:0 "Partido Obrero de Unification Marxista"
 SPA_communist_party:0 "PCE"
 SPA_communist_party_long:0 "Partido Comunista de España"

 SPR_fascist_party:0 "Unión Monárquica"
 SPR_fascist_party_long:0 "Unión Monárquica"
 SPR_authoritarian_party:0 "CEDA"
 SPR_authoritarian_party_long:0 "Confederación Española de Derechas Autónomas"
 SPR_democratic_party:0 "Acción Republicana"
 SPR_democratic_party_long:0 "Acción Republicana"
 SPR_socialist_party:0 "PSOE"
 SPR_socialist_party_long:0 "Partido Socialista Obrero Español"
 SPR_communist_party:0 "PCE"
 SPR_communist_party_long:0 "Partido Comunista de España"

#### Northern Europe #################################
 SWE_fascist_party:0 "NSAP"
 SWE_fascist_party_long:0 "Nationalsocialistiska Arbetarpartiet"
 SWE_authoritarian_party:0 "HoB"
 SWE_authoritarian_party_long:0 "House of Bernadotte"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_socialist_party:0 "SP"
 SWE_socialist_party_long:0 "Socialistiska Partiet"
 SWE_communist_party:0 "SKP"
 SWE_communist_party_long:0 "Sveriges Kommunistiska Parti"

 FIN_fascist_party:0 "IKL"
 FIN_fascist_party_long:0 "Isänmaallinen Kansanliike"
 FIN_authoritarian_party:0 "SP"
 FIN_authoritarian_party_long:0 "Suomen Puolustusvoimat"
 FIN_democratic_party:0 "Kok"
 FIN_democratic_party_long:0 "Kansallinen Kokoomus"
 FIN_socialist_party_1944:0 "SKDL"
 FIN_socialist_party_1944_long:0 "Suomen Kansan Demokraattinen Liitto"
 FIN_communist_party:0 "SKP"
 FIN_communist_party_long:0 "Suomen Kommunistinen Puolue"

 DEN_fascist_party:0 "DNSAP"
 DEN_fascist_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_authoritarian_party:0 "Dansk Kongelig Familie"
 DEN_democratic_party:0 "Socialdemokraterne"
 DEN_socialist_party:0 "Venstresocialisterne"
 DEN_communist_party:0 "DKP"
 DEN_communist_party_long:0 "Danmarks Kommunistiske Parti"

 NOR_fascist_party:0 "NS"
 NOR_fascist_party_long:0 "Nasjonal Samling"
 NOR_authoritarian_party:0 "HoO-G"
 NOR_authoritarian_party_long:0 "House of Oldenburg - Glücksburg Branch"
 NOR_democratic_party:0 "BP"
 NOR_democratic_party_long:0 "Bondepartiet"
 NOR_socialist_party:0 "AP"
 NOR_socialist_party_long:0 "Arbeiderpartiet"
 NOR_communist_party:0 "NKP"
 NOR_communist_party_long:0 "Norges Kommunistiske Parti"
 
#### Eastern Europe #################################
 SOV_fascist_party:0 "-"
 SOV_fascist_party_long:0 "-"
 SOV_authoritarian_party:0 "Oktobrists"
 SOV_authoritarian_party_long:0 "Soyuz 17 Oktyabrya"
 SOV_democratic_party:0 "Kadets"
 SOV_democratic_party_long:0 "Konstitutsionno-Demokraticheskaya partiya"
 SOV_socialist_party:0 "PSR"
 SOV_socialist_party_long:0 "Partiya Sotsialistov-Revolyutsionerov"
 SOV_communist_party:0 "RSDRP-B"
 SOV_communist_party_long:0 "Rossiyskaya Sotsial-Demokraticheskaya Rabochaya Partiya - Bol'shevik"
 
 RUS_fascist_party:0 "RFP"
 RUS_fascist_party_long:0 "Russian Fascist Party"
 RUS_authoritarian_party:0 "НТС"
 RUS_authoritarian_party_long:0 "National Alliance of Russian Solidarists"
 RUS_democratic_party:0 "Trudoviks"
 RUS_democratic_party_long:0 "Trudovik Group"
 RUS_socialist_party:0 "Bukharinites"
 RUS_socialist_party_long:0 "Bukharinite counter-revolutionaries"
 RUS_communist_party:0 "AUCP"
 RUS_communist_party_long:0 "All-Union Communist Party"
 
 POL_fascist_party:0 "ONR"
 POL_fascist_party_long:0 "Obóz Narodowo Radykalny"
 POL_authoritarian_party:0 "BBWR"
 POL_authoritarian_party_long:0 "Bezpartyjny Blok Współpracy z Rządem"
 POL_authoritarian_OZON_party:0 "OZON"
 POL_authoritarian_OZON_party_long:0 "Obóz Zjednoczenia Narodowego"
 POL_authoritarian_SANA_party:0 "SANA"
 POL_authoritarian_SANA_party_long:0 "Shattered Sanation"
 POL_authoritarian_SANA_Colonels_party_long:0 "Sanation Colonels"
 POL_authoritarian_SANA_Castle_party_long:0 "Sanation Castle"
 POL_authoritarian_SANA_OZN_party_long:0 "Sanation OZN"
 POL_democratic_party:0 "SN"
 POL_democratic_party_long:0 "Stronnictwo Narodowe"
 POL_democratic_FM_party:0 "FM"
 POL_democratic_FM_party_long:0 "Front Morges"
 POL_socialist_party:0 "PPS"
 POL_socialist_party_long:0 "Polska Partia Socjalistyczna"
 POL_communist_party:0 "KPP"
 POL_communist_party_long:0 "Komunistyczna Partia Polski"

 GRE_fascist_party:0 "KE"
 GRE_fascist_party_long:0 "Komma ton Eleuftherofronon"
 GRE_authoritarian_party:0 "House of Glücksburg"
 GRE_democratic_party:0 "Liberal Party"
 GRE_socialist_party:0 "Agricultural Party of Greece"
 GRE_communist_party:0 "KKE"
 GRE_communist_party_long:0 "Kommounistikó Kómma tis Elládas"

 DNZ_fascist_party:0 "NSDAP"
 DNZ_fascist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 DNZ_authoritarian_party:0 "DNVP"
 DNZ_authoritarian_party_long:0 "Deutschnationale Volkspartei"
 DNZ_democratic_party:0 "SPD"
 DNZ_democratic_party_long:0 "Sozialdemokratische Partei Deutschlands"
 DNZ_communist_party:0 "KPD"
 DNZ_communist_party_long:0 "Kommunistische Partei Deutschlands"

 LIT_fascist_party:0 "GV"
 LIT_fascist_party_long:0 "Geležies Vilko Organizacija"
 LIT_authoritarian_party:0 "T"
 LIT_authoritarian_party_long:0 "Lietuvių Tautininkų Sąjunga"
 LIT_democratic_party:0 "LKDP"
 LIT_democratic_party_long:0 "Lietuvos Krikščionių Demokratų Partija"
 LIT_socialist_party:0 "LSDSP"
 LIT_socialist_party_long:0 "Latvijas Sociāldemokrātiskā Strādnieku Partija"
 LIT_communist_party:0 "LKP"
 LIT_communist_party_long:0 "LKP"

 LAT_fascist_party:0 "P"
 LAT_fascist_party_long:0 "Pērkonkrusts"
 LAT_authoritarian_party:0 "LZS"
 LAT_authoritarian_party_long:0 "Latvijas Zemnieku Savienība"
 LAT_democratic_party:0 "KKP"
 LAT_democratic_party_long:0 "Kristīgo Katolu Partija"
 LAT_socialist_party:0 "LSOD"
 LAT_socialist_party_long:0 "Latvijas Sociāldemokrātiskās Opozīcijas Darbinieki"
 LAT_communist_party:0 "LKP"
 LAT_communist_party_long:0 "Latvijas Komunistiskā Partija"

 EST_fascist_party:0 "EVL"
 EST_fascist_party_long:0 "Eesti Vabadussõjalaste Liit"
 EST_authoritarian_party:0 "AVK"
 EST_authoritarian_party_long:0 "Asunikkude ning väikemaapidajate Koondis"
 EST_democratic_party:0 "EKR"
 EST_democratic_party_long:0 "Eesti Konservatiivne Rahvaerakond"
 EST_socialist_party:0 "ERSP"
 EST_socialist_party_long:0 "Eesti Radikaalsotsialistlik Partei"
 EST_communist_party:0 "EKP"
 EST_communist_party_long:0 "Eestimaa Kommunistlik Partei"

 ALB_fascist_party:0 "PFS"
 ALB_fascist_party_long:0 "Partia Fashiste e Shqipërisë"
 ALB_authoritarian_party:0 "House of Zogu"
 ALB_authoritarian_party_long:0 "House of Zogu"

 ALB_democratic_party:0 "PBKS"
 ALB_democratic_party_long:0 "Partia Balli Kombëtar Shqiptar"
 ALB_market_liberal_party:0 "PRSh"
 ALB_market_liberal_party_long:0 "Partia Republikane e Shqipërisë"
 ALB_liberal_party:0 "PDSh"
 ALB_liberal_party_long:0 "Partia Demokracia Sociale e Shqipërisë"
 ALB_social_democrat_party:0 "PSSh"
 ALB_social_democrat_party_long:0 "Partia Socialdemokrate e Shqipërisë"
 ALB_socialist_party:0 "PLPSh"
 ALB_socialist_party_long:0 "Partia Lëvizja e Punëtorëve Shqiptarë"
 ALB_bolshevik_leninist_party:0 "PKSh"
 ALB_bolshevik_leninist_party_long:0 "Partia Komuniste e Shqipërisë"
 ALB_communist_party:0 "PPSh"
 ALB_communist_party_long:0 "Partia e Punës e Shqipërisë"

 BUL_fascist_party:0 "UBNL"
 BUL_fascist_party_long:0 "The Union of Bulgarian National Legions
 BUL_authoritarian_party:0 "Loyalists"
 BUL_authoritarian_party_long:0 "Tsar Boris loyalists"
 BUL_democratic_party:0 "DP"
 BUL_democratic_party_long:0 "Democratic Party"
 BUL_socialist_party:0 "RP"
 BUL_socialist_party_long:0 "Radikalna Partija"
 BUL_communist_party:0 "BKP"
 BUL_communist_party_long:0 "Balgarska Komunisticheska Partija"
 BUL_Party_Zveno:0 "Zveno"

 CRO_national_socialist_party:0 "HOP"
 CRO_national_socialist_party_long:0 "Hrvatski oslobodilacki pokret"
 CRO_fascist_party:0 "Ustasha"
 CRO_fascist_party_long:0 "Ustasha"
 CRO_authoritarian_party:0 "HSP"
 CRO_authoritarian_party_long:0 "Hrvatska stranka prava"
 CRO_democratic_party:0 "HSS"
 CRO_democratic_party_long:0 "Hrvatska seljacka stranka"
 CRO_market_liberal_party:0 "LS"
 CRO_market_liberal_party_long:0 "Liberalna stranka"
 CRO_liberal_party:0 "HSLS"
 CRO_liberal_party_long:0 "Hrvatska socijalno liberalna stranka"
 CRO_social_democrat_party:0 "SPH"
 CRO_social_democrat_party_long:0 "Socijaldemokratska partija Hrvatske"
 CRO_socialist_party:0 "HNS"
 CRO_socialist_party_long:0 "Hrvatska napredna stranka"
 CRO_bolshevik_leninist_party:0 "SKH"
 CRO_bolshevik_leninist_party_long:0 "Savez komunista Hrvatske"
 CRO_communist_party:0 "KPH"
 CRO_communist_party_long:0 "Komunisticka partija Hrvatske"

 DDR_national_socialist_party:0 "NSDAP"
 DDR_national_socialist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 DDR_fascist_party:0 "DVFP"
 DDR_fascist_party_long:0 "Deutschvölkische Freiheitspartei"
 DDR_authoritarian_party:0 "DNVP"
 DDR_authoritarian_party_long:0 "Deutschnationale Volkspartei"
 DDR_democratic_party:0 "DVP"
 DDR_democratic_party_long:0 "Deutsche Volkspartei"
 DDR_market_liberal_party:0 "DStP"
 DDR_market_liberal_party_long:0 "Deutsche Staatspartei"
 DDR_liberal_party:0 "Zentrum"
 DDR_liberal_party_long:0 "Deutsche Zentrumspartei"
 DDR_social_democrat_party:0 "SPD"
 DDR_social_democrat_party_long:0 "Sozialdemokratische Partei Deutschlands"
 DDR_socialist_party:0 "KPO"
 DDR_socialist_party_long:0 "Kommunistische Partei-Opposition"
 DDR_bolshevik_leninist_party:0 "KPD"
 DDR_bolshevik_leninist_party_long:0 "Kommunistische Partei Deutschlands"
 DDR_communist_party:0 "KAPD"
 DDR_communist_party_long:0 "Kommunistische Arbeiterpartei Deutschlands"

 FRG_national_socialist_party:0 "NSDAP"
 FRG_national_socialist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 FRG_fascist_party:0 "DVFP"
 FRG_fascist_party_long:0 "Deutschvölkische Freiheitspartei"
 FRG_authoritarian_party:0 "DNVP"
 FRG_authoritarian_party_long:0 "Deutschnationale Volkspartei"
 FRG_democratic_party:0 "DVP"
 FRG_democratic_party_long:0 "Deutsche Volkspartei"
 FRG_market_liberal_party:0 "DStP"
 FRG_market_liberal_party_long:0 "Deutsche Staatspartei"
 FRG_liberal_party:0 "Zentrum"
 FRG_liberal_party_long:0 "Deutsche Zentrumspartei"
 FRG_social_democrat_party:0 "SPD"
 FRG_social_democrat_party_long:0 "Sozialdemokratische Partei Deutschlands"
 FRG_socialist_party:0 "KPO"
 FRG_socialist_party_long:0 "Kommunistische Partei-Opposition"
 FRG_bolshevik_leninist_party:0 "KPD"
 FRG_bolshevik_leninist_party_long:0 "Kommunistische Partei Deutschlands"
 FRG_communist_party:0 "KAPD"
 FRG_communist_party_long:0 "Kommunistische Arbeiterpartei Deutschlands"

 HUN_fascist_party:0 "NAP"
 HUN_fascist_party_long:0 "Nemzeti Akarat Pártja"
 HUN_fascist_party_1937:0 "MNSzP"
 HUN_fascist_party_1937_long:0 "Magyar Nemzeti Szocialista Párt" 
 HUN_fascist_party_1939:0 "NPHM"
 HUN_fascist_party_1939_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_authoritarian_party:0 "EP"
 HUN_authoritarian_party_long:0 "Egységes Párt"
 HUN_legitimists_party:0 "Legitimists"
 HUN_legitimists_party_long:0 "Legitimists"
 HUN_democratic_party:0 "FKgP"
 HUN_democratic_party_long:0 "Független Kisgazda, Földmunkás és Polgári Párt"
 HUN_communist_party:0 "KMP"
 HUN_communist_party_long:0 "Kommunisták Magyarországi Pártja"

 ROM_fascist_party:0 "GdF"
 ROM_fascist_party_long:0 "Garda de Fier"
 ROM_authoritarian_party:0 "FRN"
 ROM_authoritarian_party_long:0 "Frontul Renasterii Nationale"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_socialist_party:0 "PSR"
 ROM_socialist_party_long:0 "Partidul Socialist Român"
 ROM_communist_party:0 "PCR"
 ROM_communist_party_long:0 "Partidul Comunist Român"

 SLO_fascist_party:0 "HSĽS"
 SLO_fascist_party_long:0 "Hlinkova Slovenská Ľudová Strana"
 SLO_authoritarian_party:0 "SNS"
 SLO_authoritarian_party_long:0 "Slovenská národná strana"
 SLO_democratic_party:0 "SS"
 SLO_democratic_party_long:0 "Strana slobody"
 SLO_socialist_party:0 "SP"
 SLO_socialist_party_long:0 "Strana práce"
 SLO_bolshevik_leninist_party:0 "SSO"
 SLO_bolshevik_leninist_party_long:0 "Strana slovenskej obrody"
 SLO_communist_party:0 "KSS"
 SLO_communist_party_long:0 "Komunistická strana Slovenska"

 TUR_fascist_party:0 "MP"
 TUR_fascist_party_long:0 "Milliet Partisi\nNation Party"
 TUR_authoritarian_party:0 "CHP"
 TUR_authoritarian_party_long:0 "Cumhuriyet Halk Partisi\nRepublican People's Party"
 TUR_democratic_party:0 "BMM"
 TUR_democratic_party_long:0 "Büyük Millet Meclisi\nGrand National Assembly"
 TUR_socialist_party:0 "TCF"
 TUR_socialist_party_long:0 "Terakkiperver Cumhuriyet Firkasi\nProgressive Republican Party"
 TUR_communist_party:0 "TKP"
 TUR_communist_party_long:0 "Türkiye Komünist Partisi\nCommunist Party of Turkey"

 YUG_fascist_party:0 "NM"
 YUG_fascist_party_long:0 "Nationalist Movements"
 YUG_fascist_party_1935:0 "ZBOR"
 YUG_fascist_party_1935_long:0 "Združena Borbena Organizacija Rada"
 YUG_authoritarian_party:0 "JRSD"
 YUG_authoritarian_party_long:0 "Jugoslovenska Radikalna Seljačka Demokratija"
 YUG_authoritarian_party_1935:0 "JRZ"
 YUG_authoritarian_party_1935_long:0 "Jugoslovenska Radikalna Zajednica"
 YUG_democratic_party:0 "JDS"
 YUG_democratic_party_long:0 "Jugoslovenska Demokratska Stranka"
 YUG_democratic_party_1936:0 "UO"
 YUG_democratic_party_1936_long:0 "United Opposition"
 YUG_socialist_party:0 "SPJ"
 YUG_socialist_party_long:0 "Socijalistička Partija Jugoslavije"
 YUG_communist_party:0 "KPJ"
 YUG_communist_party_long:0 "Komunistička Partija Jugoslavije"

 CZE_fascist_party:0 "NOF"
 CZE_fascist_party_long:0 "Národní Obec Faszisticka"
 CZE_authoritarian_party:0 "ČA"
 CZE_authoritarian_party_long:0 "Československá Armáda"
 CZE_democratic_party:0 "ČSNS"
 CZE_democratic_party_long:0 "Česká Strana Národně Sociální"
 CZE_socialist_party:0 "ČSDSD"
 CZE_socialist_party_long:0 "Ceskoslovenská Sociálne Demokratická Strana Delnická"
 CZE_communist_party:0 "KSČ"
 CZE_communist_party_long:0 "Komunistická strana Československa"

#### Asia  #################################
 JAP_fascist_party:0 "Kokumin Domei"
 JAP_fascist_party_long:0 "National Alliance"
 JAP_fascist_party_TY:0 "Taisei Yokusankai"
 JAP_fascist_party_long_TY:0 "Imperial Rule Assistance Association"
 JAP_authoritarian_party:0 "Kyokoku Itchi Naikaku"
 JAP_authoritarian_party_long:0 "National Unity Cabinet"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_democratic_party_long:0 "Constitutional Democratic Party"
 JAP_socialist_party:0 "Shakai Taishuto"
 JAP_socialist_party_long:0 "Socialist Masses Party"
 JAP_communist_party:0 "Nihon Kyosan-to"
 JAP_communist_party_long:0 "Japanese Communist Party"

 CHI_fascist_party:0 "SPTPP"
 CHI_fascist_party_long:0 "Society of Practice of the Three Principles of the People"
 CHI_authoritarian_party:0 "KMT"
 CHI_authoritarian_party_long:0 "Kuomintang"
 CHI_democratic_party:0 "CNSP"
 CHI_democratic_party_long:0 "Chinese National Socialist Party"
 CHI_socialist_party:0 "CACNL"
 CHI_socialist_party_long:0 "Chinese Action Committee for National Liberation"
 CHI_communist_party:0 "Communist Support"
 CHI_communist_party_long:0 "Communist Support"

 FUJ_socialist_party:0 "PPP-PACCNP"
 FUJ_socialist_party_long:0 "Productive People's Party - Provisional Action Committee of the Chinese Nationalist Party"

 NEA_authoritarian_party:0 "KMT"
 NEA_authoritarian_party_long:0 "Kuomintang"
 NEA_communist_party:0 "Communist Party of China"
 NEA_communist_party_long:0 "Communist Party of China"
 
 PRC_socialist_party:0 "CPC"
 PRC_socialist_party_long:0 "Communist Party of China"
 PRC_communist_party:0 "CPC"
 PRC_communist_party_long:0 "Communist Party of China"
 
 AJC_authoritarian_party:0 "KMT"
 AJC_authoritarian_party_long:0 "Kuomintang"
 AJC_socialist_party:0 "CPC"
 AJC_socialist_party_long:0 "Communist Party of China"
 AJC_communist_party:0 "CPC"
 AJC_communist_party_long:0 "Communist Party of China"
 
 BHU_authoritarian_party:0 "Wangchuk Dynasty"
 BHU_authoritarian_party_long:0 "Wangchuk Dynasty"
 BHU_national_socialist_party:0 "BNSP"
 BHU_national_socialist_party_long:0 "Bhutan National Socialist Party"
 BHU_fascist_party:0 "BSL"
 BHU_fascist_party_long:0 "Bhutan Fascist League"
 BHU_democratic_party:0 "BCP"
 BHU_democratic_party_long:0 "Bhutan Conservative Party"
 BHU_market_liberal_party:0 "BNDP"
 BHU_market_liberal_party_long:0 "Bhutan National Democratic Party"
 BHU_liberal_party:0 "BNCP"
 BHU_liberal_party_long:0 "Bhutan National Congress Party"
 BHU_social_democrat_party:0 "PDP"
 BHU_social_democrat_party_long:0 "People's Democratic Party"
 BHU_socialist_party:0 "BPP"
 BHU_socialist_party_long:0 "Bhutan Peoples' Party"
 BHU_bolshevik_leninist_party:0 "BCP"
 BHU_bolshevik_leninist_party_long:0 "Bhutan Communist Party"
 BHU_communist_party:0 "CPB"
 BHU_communist_party_long:0 "Communist Party of Bhutan"

 GND_authoritarian_party:0 "Kuomintang"
 GND_authoritarian_party_long:0 "Kuomintang"
 
 SHD_authoritarian_party:0 "Kuomintang"
 SHD_authoritarian_party_long:0 "Kuomintang"
 SHD_fascist_party:0 "Yellow Sand Society"
 SHD_fascist_party_long:0 "Yellow Sand Society"
 
 GXC_authoritarian_party:0 "Kuomintang"
 GXC_authoritarian_party_long:0 "Kuomintang"
 GXC_fascist_party:0 "CYP"
 GXC_fascist_party_long:0 "Chinese Youth Party"
 GXC_democratic_party:0 "PES"
 GXC_democratic_party_long:0 "Protect the Emperor Society"
 GXC_market_liberal_party:0 "CP"
 GXC_market_liberal_party_long:0 "Constitutionalist Party"
 GXC_liberal_party:0 "HDR"
 GXC_liberal_party_long:0 "Hundred Days' Reformists"
 GXC_social_democrat_party:0 "PP"
 GXC_social_democrat_party_long:0 "Progressive Party"
 GXC_socialist_party:0 "GC"
 GXC_socialist_party_long:0 "Guangxi Clique"
 GXC_bolshevik_leninist_party:0 "CWPP"
 GXC_bolshevik_leninist_party_long:0 "Chinese Workers and Peasants Party"
 GXC_communist_party:0 "CCP"
 GXC_communist_party_long:0 "Chinese Communist Party"

 SHX_national_socialist_party_long:0 "National Socialist Party"
 SHX_fascist_party:0 "CYP"
 SHX_fascist_party_long:0 "Chinese Youth Party"
 SHX_authoritarian_party:0 "Kuomintang"
 SHX_authoritarian_party_long:0 "Kuomintang"
 SHX_democratic_party:0 "PES"
 SHX_democratic_party_long:0 "Protect the Emperor Society"
 SHX_market_liberal_party:0 "CP"
 SHX_market_liberal_party_long:0 "Constitutionalist Party"
 SHX_liberal_party:0 "HDR"
 SHX_liberal_party_long:0 "Hundred Days' Reformists"
 SHX_social_democrat_party:0 "PP"
 SHX_social_democrat_party_long:0 "Progressive Party"
 SHX_socialist_party:0 "MFM"
 SHX_socialist_party_long:0 "May Fourth Movement"
 SHX_bolshevik_leninist_party:0 "CWPP"
 SHX_bolshevik_leninist_party_long:0 "Chinese Workers and Peasants Party"
 SHX_communist_party:0 "CCP"
 SHX_communist_party_long:0 "Chinese Communist Party"

 YUN_national_socialist_party:0 "NSP"
 YUN_national_socialist_party_long:0 "National Socialist Party"
 YUN_fascist_party:0 "CYP"
 YUN_fascist_party_long:0 "Chinese Youth Party"
 YUN_authoritarian_party:0 "Kuomintang"
 YUN_authoritarian_party_long:0 "Kuomintang"
 YUN_democratic_party:0 "PES"
 YUN_democratic_party_long:0 "Protect the Emperor Society"
 YUN_market_liberal_party:0 "CP"
 YUN_market_liberal_party_long:0 "Constitutionalist Party"
 YUN_liberal_party:0 "HDR"
 YUN_liberal_party_long:0 "Hundred Days' Reformists"
 YUN_social_democrat_party:0 "PP"
 YUN_social_democrat_party_long:0 "Progressive Party"
 YUN_socialist_party:0 "MFM"
 YUN_socialist_party_long:0 "May Fourth Movement"
 YUN_bolshevik_leninist_party:0 "CWPP"
 YUN_bolshevik_leninist_party_long:0 "Chinese Workers and Peasants Party"
 YUN_communist_party:0 "CCP"
 YUN_communist_party_long:0 "Chinese Communist Party"

 XSM_national_socialist_party:0 "NSP"
 XSM_national_socialist_party_long:0 "National Socialist Party"
 XSM_fascist_party:0 "CYP"
 XSM_fascist_party_long:0 "Chinese Youth Party"
 XSM_authoritarian_party:0 "Ma Clique"
 XSM_authoritarian_party_long:0 "Ma Clique"
 XSM_democratic_party:0 "PES"
 XSM_democratic_party_long:0 "Protect the Emperor Society"
 XSM_market_liberal_party:0 "CP"
 XSM_market_liberal_party_long:0 "Constitutionalist Party"
 XSM_liberal_party:0 "HDR"
 XSM_liberal_party_long:0 "Hundred Days' Reformists"
 XSM_social_democrat_party:0 "PP"
 XSM_social_democrat_party_long:0 "Progressive Party"
 XSM_socialist_party:0 "MFM"
 XSM_socialist_party_long:0 "May Fourth Movement"
 XSM_bolshevik_leninist_party:0 "CWPP"
 XSM_bolshevik_leninist_party_long:0 "Chinese Workers and Peasants Party"
 XSM_communist_party:0 "CCP"
 XSM_communist_party_long:0 "Chinese Communist Party"

 INS_national_socialist_party:0 "PIR"
 INS_national_socialist_party_long:0 "Partai Indonesia Raya"
 INS_fascist_party:0 "BPUPKI"
 INS_fascist_party_long:0 "BPUPKI"
 INS_authoritarian_party:0 "PNI"
 INS_authoritarian_party_long:0 "Partai Nasional Indonesia"
 INS_democratic_party:0 "PKI"
 INS_democratic_party_long:0 "Partai Kristen Indonesia"
 INS_market_liberal_party:0 "PRIM"
 INS_market_liberal_party_long:0 "Partai Rakyat Indonesia Merdeka"
 INS_liberal_party:0 "PRM"
 INS_liberal_party_long:0 "Partai Rakyat Nasional"
 INS_social_democrat_party:0 "PSI"
 INS_social_democrat_party_long:0 "Partai Sosialis Indonesia"
 INS_socialist_party:0 "ISDV"
 INS_socialist_party_long:0 "ISDV"
 INS_bolshevik_leninist_party:0 "Gerindo"
 INS_bolshevik_leninist_party_long:0 "Gerindo"
 INS_communist_party:0 "PKI"
 INS_communist_party_long:0 "Partai Komunis Indonesia"

 RAJ_fascist_party:0 "IIL"
 RAJ_fascist_party_long:0 "Indian Independence League"
 RAJ_authoritarian_party:0 "KM"
 RAJ_authoritarian_party_long:0 "Khilafat Movement"
 RAJ_democratic_party:0 "Viceroy of India"
 RAJ_democratic_party_long:0 "Viceroy of India"
 RAJ_socialist_party:0 "Forward Bloc"
 RAJ_socialist_party_long:0 "All India Forward Bloc"
 RAJ_communist_party:0 "CPI"
 RAJ_communist_party_long:0 "Communist Party of India"

 PAK_national_socialist_party:0 "NSP"
 PAK_national_socialist_party_long:0 "National Socialist Party"
 PAK_fascist_party:0 "PFF"
 PAK_fascist_party_long:0 "Pakistan Fascist Front"
 PAK_authoritarian_party:0 "JI"
 PAK_authoritarian_party_long:0 "Jamaat-e-Islami"
 PAK_democratic_party:0 "ML"
 PAK_democratic_party_long:0 "Muslim League"
 PAK_market_liberal_party:0 "RP"
 PAK_market_liberal_party_long:0 "Republican Party"
 PAK_liberal_party:0 "PPP"
 PAK_liberal_party_long:0 "Pakistan's People's Party"
 PAK_social_democrat_party:0 "ANP"
 PAK_social_democrat_party_long:0 "Awami National Party"
 PAK_socialist_party:0 "RP"
 PAK_socialist_party_long:0 "Revolutionary Party"
 PAK_bolshevik_leninist_party:0 "PWP"
 PAK_bolshevik_leninist_party_long:0 "Pakistan Workers Party"
 PAK_communist_party:0 "CPP"
 PAK_communist_party_long:0 "Communist Party of Pakistan"

 KOR_fascist_party:0 "Japs"
 KOR_fascist_party_long:0 "Japanese Collaborators"
 KOR_authoritarian_party:0 "LP"
 KOR_authoritarian_party_long:0 "Liberal Party"
 KOR_democratic_party:0 "KIP"
 KOR_democratic_party_long:0 "Korean Independence Party"
 KOR_socialist_party:0 "PPK"
 KOR_socialist_party_long:0 "People's Party of Korea"
 KOR_communist_party:0 "NPPK"
 KOR_communist_party_long:0 "New People's Party of Korea"

 PRK_communist_party:0 "WPK"
 PRK_communist_party_long:0 "Workers' Party of Korea"

 MAN_fascist_party:0 "Concordia Association"
 MAN_fascist_party_long:0 "Concordia Association"
 MAN_authoritarian_party:0 "House of Aisin Gioro"
 MAN_authoritarian_party_long:0 "House of Aisin Gioro"
 MAN_democratic_party:0 "MP"
 MAN_democratic_party_long:0 "Monarquic Party"
 MAN_socialist_party:0 "SRP"
 MAN_socialist_party_long:0 "Social Revolutionary Party"
 MAN_communist_party:0 "CPM"
 MAN_communist_party_long:0 "Communist Party of Manchukuo"

 MEN_fascist_party:0 "PMM"
 MEN_fascist_party_long:0 "Pan-Mongolian Movement"
 MEN_authoritarian_party:0 "PMM"
 MEN_authoritarian_party_long:0 "Pan-Mongolian Movement"
 MEN_democratic_party:0 "MDP"
 MEN_democratic_party_long:0 "Mongolian Democratic Party"
 MEN_socialist_party:0 "SPM"
 MEN_socialist_party_long:0 "Socialist Party of Mongolia"
 MEN_communist_party:0 "CPM"
 MEN_communist_party_long:0 "Communist Party of Mongolia"

 MON_fascist_party:0 "FF"
 MON_fascist_party_long:0 "Fascistic Front"
 MON_authoritarian_party:0 "PMM"
 MON_authoritarian_party_long:0 "Pan-Mongolian Movement"
 MON_democratic_party:0 "CP"
 MON_democratic_party_long:0 "Conservative Party"
 MON_socialist_party:0 "MP"
 MON_socialist_party_long:0 "Motherland Party"
 MON_communist_party:0 "MPRP"
 MON_communist_party_long:0 "MPRP"

 NEP_national_socialist_party:0 "NNSP"
 NEP_national_socialist_party_long:0 "Nepali National Socialist Party"
 NEP_fascist_party:0 "NFF"
 NEP_fascist_party_long:0 "Nepali Fascistic Front"
 NEP_authoritarian_party:0 "NDP"
 NEP_authoritarian_party_long:0 "National Democratic Party"
 NEP_democratic_party:0 "NCP"
 NEP_democratic_party_long:0 "Nepal Conservative Party"
 NEP_market_liberal_party:0 "RJP"
 NEP_market_liberal_party_long:0 "Rastriya Janashakti Party"
 NEP_liberal_party:0 "NSP"
 NEP_liberal_party_long:0 "Nepal Sadbhawana Party"
 NEP_social_democrat_party:0 "NCP"
 NEP_social_democrat_party_long:0 "Nepali Congress Party"
 NEP_socialist_party:0 "NWPP"
 NEP_socialist_party_long:0 "Nepal Workers Peasants Party"
 NEP_bolshevik_leninist_party:0 "CPN-UML"
 NEP_bolshevik_leninist_party_long:0 "CPN-UML"
 NEP_communist_party:0 "CPN"
 NEP_communist_party_long:0 "Communist Party of Nepal"

 NZL_fascist_party:0 "NZL"
 NZL_fascist_party_long:0 "New Zealand Legion"
 NZL_authoritarian_party:0 "NZDP"
 NZL_authoritarian_party_long:0 "New Zealand Democrat Party"
 NZL_democratic_party:0 "LP"
 NZL_democratic_party_long:0 "Labour Party"
 NZL_socialist_party:0 "DLP"
 NZL_socialist_party_long:0 "Democratic Labour Party"
 NZL_communist_party:0 "CPNZL"
 NZL_communist_party_long:0 "Communist Party of New Zealand"

 PHI_national_socialist_party:0 "GP"
 PHI_national_socialist_party_long:0 "Ganap Party"
 PHI_fascist_party:0 "Sakdalista"
 PHI_fascist_party_long:0 "Sakdalista"
 PHI_authoritarian_party:0 "KALIBAPI"
 PHI_authoritarian_party_long:0 "KALIBAPI"
 PHI_democratic_party:0 "KPL"
 PHI_democratic_party_long:0 "Kilusang Bagong Lipunan"
 PHI_market_liberal_party:0 "PLP"
 PHI_market_liberal_party_long:0 "Partido Liberal ng Pilipinas"
 PHI_liberal_party:0 "PN"
 PHI_liberal_party_long:0 "Partido Nacionalista"
 PHI_social_democrat_party:0 "BAYAN"
 PHI_social_democrat_party_long:0 "BAYAN"
 PHI_socialist_party:0 "KMU"
 PHI_socialist_party_long:0 "Kilusang Mayo Uno"
 PHI_bolshevik_leninist_party:0 "PKP-1930"
 PHI_bolshevik_leninist_party_long:0 "PKP-1930"
 PHI_communist_party:0 "PKP"
 PHI_communist_party_long:0 "Partido Komunista ng Pilipinas"

 SIA_national_socialist_party:0 "NSP"
 SIA_national_socialist_party_long:0 "National Socialist Party"
 SIA_fascist_party:0 "FF"
 SIA_fascist_party_long:0 "Fascist Front"
 SIA_authoritarian_party:0 "KR"
 SIA_authoritarian_party_long:0 "Khana Ratsadon"
 SIA_democratic_party:0 "DP"
 SIA_democratic_party_long:0 "Democratic Party"
 SIA_market_liberal_party:0 "LP"
 SIA_market_liberal_party_long:0 "Liberal Party"
 SIA_liberal_party:0 "KST"
 SIA_liberal_party_long:0 "Khabuankarn Seri Thai"
 SIA_social_democrat_party:0 "SDP"
 SIA_social_democrat_party_long:0 "Social Democrat Party"
 SIA_socialist_party:0 "RP"
 SIA_socialist_party_long:0 "Revolutionary Party"
 SIA_bolshevik_leninist_party:0 "WPP"
 SIA_bolshevik_leninist_party_long:0 "Workers and Peasants Party"
 SIA_communist_party:0 "CPS"
 SIA_communist_party_long:0 "Communist Party of Siam"

 SIK_national_socialist_party:0 "NSP"
 SIK_national_socialist_party_long:0 "National Socialist Party"
 SIK_fascist_party:0 "FF"
 SIK_fascist_party_long:0 "Fascist Front"
 SIK_authoritarian_party:0 "NP"
 SIK_authoritarian_party_long:0 "National Party"
 SIK_democratic_party:0 "CP"
 SIK_democratic_party_long:0 "Conservative Party"
 SIK_market_liberal_party:0 "LP"
 SIK_market_liberal_party_long:0 "Liberal Party"
 SIK_liberal_party:0 "SLP"
 SIK_liberal_party_long:0 "Social Liberal Party"
 SIK_social_democrat_party:0 "SDP"
 SIK_social_democrat_party_long:0 "Social Democrat Party"
 SIK_socialist_party:0 "RP"
 SIK_socialist_party_long:0 "Revolutionary Party"
 SIK_bolshevik_leninist_party:0 "WPP"
 SIK_bolshevik_leninist_party_long:0 "Workers and Peasants Party"
 SIK_communist_party:0 "CPS"
 SIK_communist_party_long:0 "Communist Party of Sinkiang"

 TAN_national_socialist_party:0 "NSP"
 TAN_national_socialist_party_long:0 "National Socialist Party"
 TAN_fascist_party:0 "FF"
 TAN_fascist_party_long:0 "Fascistic Front"
 TAN_authoritarian_party:0 "TNP"
 TAN_authoritarian_party_long:0 "Tuvan National Party"
 TAN_democratic_party:0 "CP"
 TAN_democratic_party_long:0 "Conservative Party"
 TAN_market_liberal_party:0 "LU"
 TAN_market_liberal_party_long:0 "Liberal Union"
 TAN_liberal_party:0 "SLP"
 TAN_liberal_party_long:0 "Social Liberal Party"
 TAN_social_democrat_party:0 "SDP"
 TAN_social_democrat_party_long:0 "Social Democratic Party"
 TAN_socialist_party:0 "SRP"
 TAN_socialist_party_long:0 "Social Revolutionary Party"
 TAN_bolshevik_leninist_party:0 "SWP"
 TAN_bolshevik_leninist_party_long:0 "Socialist Workers Party"
 TAN_communist_party:0 "TPRP"
 TAN_communist_party_long:0 "Tuvan People's Revolutionary Party"

 TIB_national_socialist_party:0 "NSP"
 TIB_national_socialist_party_long:0 "National Socialist Party"
 TIB_fascist_party:0 "FF"
 TIB_fascist_party_long:0 "Fascist Front"
 TIB_authoritarian_party:0 "GP"
 TIB_authoritarian_party_long:0 "Gelug-pa"
 TIB_democratic_party:0 "NM"
 TIB_democratic_party_long:0 "Nyingma"
 TIB_market_liberal_party:0 "LP"
 TIB_market_liberal_party_long:0 "Liberal Party"
 TIB_liberal_party:0 "SLP"
 TIB_liberal_party_long:0 "Social Liberal Party"
 TIB_social_democrat_party:0 "SDP"
 TIB_social_democrat_party_long:0 "Social Democrat Party"
 TIB_socialist_party:0 "RP"
 TIB_socialist_party_long:0 "Revolutionary Party"
 TIB_bolshevik_leninist_party:0 "WPP"
 TIB_bolshevik_leninist_party_long:0 "Workers and Peasants Party"
 TIB_communist_party:0 "CPS"
 TIB_communist_party_long:0 "Communist Party of Tibet"

 AST_fascist_party:0 "CP"
 AST_fascist_party_long:0 "Centre Party"
 AST_authoritarian_party:0 "Military Junta"
 AST_authoritarian_party_long:0 "Military Junta"
 AST_democratic_party:0 "UAP"
 AST_democratic_party_long:0 "United Australia Party"
 AST_socialist_party:0 "SLP"
 AST_socialist_party_long:0 "Socialist Labor Party"
 AST_communist_party:0 "CPA"
 AST_communist_party_long:0 "Communist Party of Australia"

#### South America #################################
 BOL_fascist_party:0 "FSB"
 BOL_fascist_party_long:0 "Falange Socialista Boliviana"
 BOL_authoritarian_party:0 "EB"
 BOL_authoritarian_party_long:0 "Ejército Boliviano"
 BOL_authoritarian_1940_party:0 "C"
 BOL_authoritarian_1940_party_long:0 "Concordancia"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_socialist_party:0 "MNR"
 BOL_socialist_party_long:0 "Movimiento Nacionalista Revolucionario"
 BOL_communist_party:0 "PCB"
 BOL_communist_party_long:0 "Partido Comunista de Bolivia"

 BRA_fascist_party:0 "AIB"
 BRA_fascist_party_long:0 "Ação Integralista Brasileira"
 BRA_authoritarian_party:0 "ES"
 BRA_authoritarian_party_long:0 "Estado Nôvo"
 BRA_democratic_party:0 "PRP"
 BRA_democratic_party_long:0 "Partido de Representação Popular"
 BRA_socialist_party:0 "PSL"
 BRA_socialist_party_long:0 "Partido Socialismo e Liberdade"
 BRA_communist_party:0 "PCB"
 BRA_communist_party_long:0 "Partido Comunista Brasileiro"

 CHL_fascist_party:0 "MNSC"
 CHL_fascist_party_long:0 "Movimiento Nacional Socialista de Chile"
 CHL_authoritarian_party:0 "EC"
 CHL_authoritarian_party_long:0 "Ejército de Chile"
 CHL_democratic_party:0 "PL"
 CHL_democratic_party_long:0 "Partido Liberal"
 CHL_democratic_party_1939:0 "PR"
 CHL_democratic_party_1939_long:0 "Partido Radical"
 CHL_socialist_party:0 "PSCh"
 CHL_socialist_party_long:0 "Partido Socialista de Chile"
 CHL_communist_party:0 "PCCh"
 CHL_communist_party_long:0 "Partido Comunista de Chile"

 COL_authoritarian_party:0 "AN"
 COL_authoritarian_party_long:0 "Acción Nacional"
 COL_fascist_party:0 "FC"
 COL_fascist_party_long:0 "Falange del Colombia"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_socialist_party:0 "PTC"
 COL_socialist_party_long:0 "Partido de los Trabajadores del Colombia"
 COL_communist_party:0 "PCC"
 COL_communist_party_long:0 "Partido Comunista del Colombia"

 COS_fascist_party:0 "FCR"
 COS_fascist_party_long:0 "Falange de Costa Rica"
 COS_authoritarian_party:0 "PRN"
 COS_authoritarian_party_long:0 "Partido Republicano Nacional"
 COS_democratic_party:0 "PRN"
 COS_democratic_party_long:0 "Partido Republicano Nacional"
 COS_socialist_party:0 "PVP"
 COS_socialist_party_long:0 "Partido Vanguardia Popular"
 COS_communist_party:0 "PCCR"
 COS_communist_party_long:0 "Partido Comunista de Costa Rica"

 ECU_fascist_party:0 "FE"
 ECU_fascist_party_long:0 "Falange del Ecuador"
 ECU_authoritarian_party:0 "AN"
 ECU_authoritarian_party_long:0 "Acción Nacional"
 ECU_democratic_party:0 "PLRE"
 ECU_democratic_party_long:0 "Partido Liberal Radical Ecuatoriano"
 ECU_democratic_1944_party:0 "PCE"
 ECU_democratic_1944_party_long:0 "Partido Conservador Ecuatoriano"
 ECU_socialist_party:0 "PSE"
 ECU_socialist_party_long:0 "Partido Socialista Ecuatoriano"
 ECU_communist_party:0 "PCE"
 ECU_communist_party_long:0 "Partido Comunista del Ecuador"

 HON_fascist_party:0 "FH"
 HON_fascist_party_long:0 "Falange de Honduras"
 HON_authoritarian_party:0 "PNH"
 HON_authoritarian_party_long:0 "Partido Nacional de Honduras"
 HON_democratic_party:0 "PDCH"
 HON_democratic_party_long:0 "Partido Demócrata Cristiano de Honduras"
 HON_socialist_party:0 "PRH"
 HON_socialist_party_long:0 "Partido Revolucionario Hondureño"
 HON_communist_party:0 "PCH"
 HON_communist_party_long:0 "Partido Comunista de Honduras"

 NIC_fascist_party:0 "FN"
 NIC_fascist_party_long:0 "Falange de Nicaragua"
 NIC_authoritarian_party:0 "GN"
 NIC_authoritarian_party_long:0 "Guardia Nacional"
 NIC_democratic_party:0 "PD"
 NIC_democratic_party_long:0 "Partido Democrático"
 NIC_democratic_party_1939:0 "PLN"
 NIC_democratic_party_1939_long:0 "Partido Liberal Nacionalista"
 NIC_socialist_party:0 "POS"
 NIC_socialist_party_long:0 "Partido Obrero Socialista"
 NIC_communist_party:0 "PCN"
 NIC_communist_party_long:0 "Partido Comunista de Nicaragua"

 PAN_fascist_party:0 "FP"
 PAN_fascist_party_long:0 "Falange de Panamá"
 PAN_authoritarian_party:0 "PNP"
 PAN_authoritarian_party_long:0 "Partido Nacional de Panamá"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_democratic_party_1936:0 "PLN"
 PAN_democratic_party_1936_long:0 "Partido Liberal Nacional"
 PAN_democratic_party_1939:0 "PRN"
 PAN_democratic_party_1939_long:0 "Partido Revolucionario Nacional"
 PAN_socialist_party:0 "PPP"
 PAN_socialist_party_long:0 "Partido del Pueblo de Panamá"
 PAN_communist_party:0 "PCP"
 PAN_communist_party_long:0 "Partido Comunista de Panamá"

 PAR_fascist_party:0 "FP"
 PAR_fascist_party_long:0 "Falange del Paraguayo"
 PAR_authoritarian_party:0 "EP"
 PAR_authoritarian_party_long:0 "Ejército Paraguayo"
 PAR_democratic_party:0 "PL"
 PAR_democratic_party_long:0 "Partido Liberal"
 PAR_socialist_party:0 "PRF"
 PAR_socialist_party_long:0 "Partido Revolucionario Febrerista"
 PAR_communist_party:0 "PCP"
 PAR_communist_party_long:0 "Partido Comunista Paraguayo"

 PRU_fascist_party:0 "UR"
 PRU_fascist_party_long:0 "Unión Revolucionaria"
 PRU_authoritarian_party:0 "EP"
 PRU_authoritarian_party_long:0 "Ejército del Perú"
 PRU_democratic_party:0 "PCD"
 PRU_democratic_party_long:0 "Partido Socialdemócrata del Perú"
 PRU_democratic_1940_party:0 "MDP"
 PRU_democratic_1940_party_long:0 "Movimiento Democrático Pradista"
 PRU_socialist_party:0 "PSR"
 PRU_socialist_party_long:0 "Partido Socialista Revolucionario"
 PRU_communist_party:0 "PCP"
 PRU_communist_party_long:0 "Partido Comunista Peruano"

 ELS_fascist_party:0 "FES"
 ELS_fascist_party_long:0 "Falange de El Salvador"
 ELS_authoritarian_party:0 "PNP-P"
 ELS_authoritarian_party_long:0 "Partido Nacional Pro-Patria"
 ELS_authoritarian_military_dictatorship_party:0 "ES"
 ELS_authoritarian_military_dictatorship_party_long:0 "Ejército Salvadoreño"
 ELS_democratic_party:0 "ARENA"
 ELS_democratic_party_long:0 "ARENA"
 ELS_communist_party:0 "PCES"
 ELS_communist_party_long:0 "Partido Comunista de El Salvador"
 ELS_socialist_party:0 "FMLN"
 ELS_socialist_party_long:0 "FMLN"

 URG_fascist_party:0 "FU"
 URG_fascist_party_long:0 "Falange del Uruguay"
 URG_authoritarian_party:0 "PC"
 URG_authoritarian_party_long:0 "Partido Colorado"
 URG_democratic_party:0 "PC"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_socialist_party:0 "MPP"
 URG_socialist_party_long:0 "Movimiento de Participación Popular"
 URG_communist_party:0 "PCU"
 URG_communist_party_long:0 "Partido Comunista del Uruguay"

 VEN_fascist_party:0 "FV"
 VEN_fascist_party_long:0 "Falange de Venezuela"
 VEN_authoritarian_party:0 "EV"
 VEN_authoritarian_party_long:0 "Ejército Venezolano"
 VEN_authoritarian_1943_party:0 "PDV"
 VEN_authoritarian_1943_party_long:0 "Partido Democrático Venezolano"
 VEN_democratic_party:0 "AD"
 VEN_democratic_party_long:0 "Acción Democrática"
 VEN_socialist_party:0 "PRP"
 VEN_socialist_party_long:0 "Partido Republicano Progresista"
 VEN_communist_party:0 "PCV"
 VEN_communist_party_long:0 "Partido Comunista de Venezuela"

 ARG_fascist_party:0 "ALC"
 ARG_fascist_party_long:0 "Alianza Libertadora Nacionalista"
 ARG_authoritarian_party:0 "C"
 ARG_authoritarian_party_long:0 "Concordancia"
 ARG_authoritarian_Military_party:0 "EA"
 ARG_authoritarian_Military_party_long:0 "Ejército Argentino"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_socialist_party:0 "FACA"
 ARG_socialist_party_long:0 "Federación Anarco-Comunista de Argentina"
 ARG_communist_party:0 "PCA"
 ARG_communist_party_long:0 "Partido Comunista"

#### North Africa/Middle East #########################
 IRQ_fascist_party:0 "PNB"
 IRQ_fascist_party_long:0 "Hizb Al-Ikhaa Al-Watani\nParty of National Brotherhood"
 IRQ_authoritarian_party:0 "GB"
 IRQ_authoritarian_party_long:0 "Al-Kutlat Al-Hukomia\nGovernment Bloc"
 IRQ_authoritarian_party_hoh:0 "HoH"
 IRQ_authoritarian_party_long_hoh:0 "Al-Sulala Al-Hashimia\nHouse of Hashem"
 IRQ_democratic_party:0 "PP"
 IRQ_democratic_party_long:0 "Hizb Al-Sha'ab\nPeople's Party"
 IRQ_socialist_party:0 "FG"
 IRQ_socialist_party_long:0 "Jama'at Al-Ahali\nFamilies' Group"
 IRQ_communist_party:0 "ICP"
 IRQ_communist_party_long:0 "Al-Hizb Al-Shuyu'i Al-Iraqi\nIraqi Communist Party"
 
 ISR_fascist_party:0 "Lehi"
 ISR_fascist_party_long:0 "Lohamei Herut Israel"
 ISR_authoritarian_party:0 "Herut"
 ISR_authoritarian_party_long:0 "Herut"
 ISR_democratic_party:0 "Mapai"
 ISR_democratic_party_long:0 "Mifleget Poalei Eretz Israel"
 ISR_socialist_party:0 "Mapam"
 ISR_socialist_party_long:0 "Mifleget HaPoalim HaMeuhedet"
 ISR_communist_party:0 "Maki"
 ISR_communist_party_long:0 "HaMiflega HaKomunistit HaIsraelit"

 AFG_authoritarian_party:0 "HoB"
 AFG_authoritarian_party_long:0 "Barakzai Khandan\nHouse of Barakzai"
 AFG_national_socialist_party:0 "ANP"
 AFG_national_socialist_party_long:0 "Afghan Nationalist Party"
 AFG_fascist_party:0 "AFG"
 AFG_fascist_party_long:0 "Afghan Fascist League"
 AFG_democratic_party:0 "ACP"
 AFG_democratic_party_long:0 "Afghan Conservative Party"
 AFG_market_liberal_party:0 "ALP"
 AFG_market_liberal_party_long:0 "Afghan Liberal Party"
 AFG_liberal_party:0 "NCPA"
 AFG_liberal_party_long:0 "National Congress Party of Afghan"
 AFG_social_democrat_party:0 "ASDP"
 AFG_social_democrat_party_long:0 "Afghan Social Democratic Party"
 AFG_socialist_party:0 "RGPA"
 AFG_socialist_party_long:0 "RGPA"
 AFG_bolshevik_leninist_party:0 "PDPA"
 AFG_bolshevik_leninist_party_long:0 "Progressive Democratic Party of Afghan"
 AFG_communist_party:0 "CPA"
 AFG_communist_party_long:0 "Communist Party of Afghan"

 EGY_national_socialist_party:0 "ANSP"
 EGY_national_socialist_party_long:0 "Arab National Socialist Party"
 EGY_fascist_party:0 "MB"
 EGY_fascist_party_long:0 "Al-Ikhwan Al-Muslimeen\nMuslim Brotherhood"
 EGY_authoritarian_party:0 "The Abaza Clan"
 EGY_authoritarian_party_long:0 "The Abaza Clan"
 EGY_democratic_party:0 "MB"
 EGY_democratic_party_long:0 "Muslim Brotherhood"
 EGY_market_liberal_party:0 "WP"
 EGY_market_liberal_party_long:0 "Wafd Party"
 EGY_liberal_party:0 "UP"
 EGY_liberal_party_long:0 "Ummah Party"
 EGY_social_democrat_party:0 "ASU"
 EGY_social_democrat_party_long:0 "Arab Socialist Union"
 EGY_socialist_party:0 "NPUP"
 EGY_socialist_party_long:0 "National Progressive Unionist Party"
 EGY_bolshevik_leninist_party:0 "EASP"
 EGY_bolshevik_leninist_party_long:0 "Egyptian Arab Socialist Party"
 EGY_communist_party:0 "CPE"
 EGY_communist_party_long:0 "Communist Party of Egypt"

 JOR_fascist_party:0 "MB"
 JOR_fascist_party_long:0 "Al-Ikhwan Al-Muslimeen\nMuslim Brotherhood"
 JOR_authoritarian_party:0 "HoH"
 JOR_authoritarian_party_long:0 "House of Hashem"
 JOR_democratic_party:0 "RP"
 JOR_democratic_party_long:0 "Reform Party"
 JOR_social_democrat_party:0 "ASU"
 JOR_social_democrat_party_long:0 "Arab Socialist Union"
 JOR_communist_party:0 "JCP"
 JOR_communist_party_long:0 "Jordan Communist Party"

 LEB_fascist_party:0 "GC"
 LEB_fascist_party_long:0 "Guardians of the Cedars"
 LEB_authoritarian_party:0 "KP"
 LEB_authoritarian_party_long:0 "Kataeb Party"
 LEB_democratic_party:0 "LDP"
 LEB_democratic_party_long:0 "Lebanese Democratic Party"
 LEB_socialist_party:0 "ASU"
 LEB_socialist_party_long:0 "Arab Socialist Union"
 LEB_communist_party:0 "PCL"
 LEB_communist_party_long:0 "Al-Hizb Al-Shuyu'i Al-Lubnani\nParti Communiste Libanais"

 OMA_national_socialist_party:0 "ANSP"
 OMA_national_socialist_party_long:0 "Arab National Socialist Party"
 OMA_fascist_party:0 "MB"
 OMA_fascist_party_long:0 "Al-Ikhwan Al-Muslimeen\nMuslim Brotherhood"
 OMA_authoritarian_party:0 "HoB"
 OMA_authoritarian_party_long:0 "Al Busaid\nHouse of Busaid"
 OMA_democratic_party:0 "MB"
 OMA_democratic_party_long:0 "Muslim Brotherhood"
 OMA_market_liberal_party:0 "RP"
 OMA_market_liberal_party_long:0 "Reform Party"
 OMA_liberal_party:0 "ADUP"
 OMA_liberal_party_long:0 "Arabic Democratic Unionist Party"
 OMA_social_democrat_party:0 "ASU"
 OMA_social_democrat_party_long:0 "Arab Socialist Union"
 OMA_socialist_party:0 "APP"
 OMA_socialist_party_long:0 "Arab Popular Party"
 OMA_bolshevik_leninist_party:0 "BP"
 OMA_bolshevik_leninist_party_long:0 "Ba'ath Party"
 OMA_communist_party:0 "CPO"
 OMA_communist_party_long:0 "Communist Party of Oman"

 PAL_national_socialist_party:0 "ANSP"
 PAL_national_socialist_party_long:0 "Arab National Socialist Party"
 PAL_fascist_party:0 "MB"
 PAL_fascist_party_long:0 "Al-Ikhwan Al-Muslimeen\nMuslim Brotherhood"
 PAL_authoritarian_party:0 "HoH"
 PAL_authoritarian_party_long:0 "House of Hashem"
 PAL_democratic_party:0 "MB"
 PAL_democratic_party_long:0 "Muslim Brotherhood"
 PAL_market_liberal_party:0 "RP"
 PAL_market_liberal_party_long:0 "Reform Party"
 PAL_liberal_party:0 "ADUP"
 PAL_liberal_party_long:0 "Arabic Democratic Unionist Party"
 PAL_social_democrat_party:0 "ASU"
 PAL_social_democrat_party_long:0 "Arab Socialist Union"
 PAL_socialist_party:0 "WCP"
 PAL_socialist_party_long:0 "Worker-Communist Party"
 PAL_bolshevik_leninist_party:0 "BP"
 PAL_bolshevik_leninist_party_long:0 "Ba'ath Party"
 PAL_communist_party:0 "PCP"
 PAL_communist_party_long:0 "Palestine Communist Party"

 PER_fascist_party:0 "PP"
 PER_fascist_party_long:0 "Hezb-e Taraqqi\nProgress Party"
 PER_fascist_party_sumka:0 "SUMKA"
 PER_fascist_party_sumka_long:0 "Hezb-e Sosyalist-e Milli Kargaran Iran"
 PER_authoritarian_party:0 "HoP"
 PER_authoritarian_party_long:0 "Selsele-ye Pahlavi\nHouse of Pahlavi"
 PER_democratic_party:0 "RP"
 PER_democratic_party_long:0 "Hezb-e Tajaddud\nRevival Party"
 PER_socialist_party:0 "TF"
 PER_socialist_party_long:0 "Neru-ye Sevvom\nThird Force"
 PER_communist_party:0 "CPI"
 PER_communist_party_long:0 "Hezb-e Komonest-e Iran\nCommunist Party of Iran"

 SAU_fascist_party:0 "B"
 SAU_fascist_party_long:0 "Ikhwan\nBrethren"
 SAU_authoritarian_party:0 "HoS"
 SAU_authoritarian_party_long:0 "Al Saud\nHouse of Saud"
 SAU_democratic_party:0 "LM"
 SAU_democratic_party_long:0 "Harakat Al-Tahrir\nLiberation Movement"
 SAU_socialist_party:0 "LM"
 SAU_socialist_party_long:0 "Harakat Al-Tahrir\nArab Socialist Union"
 SAU_communist_party:0 "LM"
 SAU_communist_party_long:0 "Harakat Al-Tahrir\nLiberation Movement"

 UAE_fascist_party:0 "HoN"
 UAE_fascist_party_long:0 "Al Nahyan\nHouse of Nahyan"
 UAE_authoritarian_party:0 "HoN"
 UAE_authoritarian_party_long:0 "Al Nahyan\nHouse of Nahyan"

 SYR_fascist_party:0 "SSNP"
 SYR_fascist_party_long:0 "Syrian Social Nationalist Party"
 SYR_democratic_party:0 "NB"
 SYR_democratic_party_long:0 "National Bloc"
 SYR_socialist_party:0 "BP"
 SYR_socialist_party_long:0 "Ba'ath Party"
 SYR_communist_party:0 "CPS"
 SYR_communist_party_long:0 "Communist Party of Syria"

 YEM_national_socialist_party:0 "ANSP"
 YEM_national_socialist_party_long:0 "Arab National Socialist Party"
 YEM_fascist_party:0 "MB"
 YEM_fascist_party_long:0 "Al-Ikhwan Al-Muslimeen\nMuslim Brotherhood"
 YEM_authoritarian_party:0 "HoM"
 YEM_authoritarian_party_long:0 "Al Mutawakkil\nHouse of Mutawakkil"
 YEM_democratic_party:0 "LM"
 YEM_democratic_party_long:0 "Harakat Al-Tahrir\nLiberation Movement"
 YEM_market_liberal_party:0 "RP"
 YEM_market_liberal_party_long:0 "Reform Party"
 YEM_liberal_party:0 "ADUP"
 YEM_liberal_party_long:0 "Arabic Democratic Unionist Party"
 YEM_social_democrat_party:0 "ASU"
 YEM_social_democrat_party_long:0 "Arab Socialist Union"
 YEM_socialist_party:0 "LM"
 YEM_socialist_party_long:0 "Harakat Al-Tahrir\nLiberation Movement"
 YEM_bolshevik_leninist_party:0 "BP"
 YEM_bolshevik_leninist_party_long:0 "Ba'ath Party"
 YEM_communist_party:0 "CPS"
 YEM_communist_party_long:0 "Al-Hizb Al-Shuyu'i Al-Yamani\nCommunist Party of Yemen"
 
#### Africa ########################################

 ETH_national_socialist_party:0 "ENSP"
 ETH_national_socialist_party_long:0 "Ethiopian National Socialist Party"
 ETH_fascist_party:0 "EFF"
 ETH_fascist_party_long:0 "Ethiopian Fascistic Front"
 ETH_authoritarian_party:0 "Mekwanint"
 ETH_authoritarian_party_long:0 "Mekwanint"
 ETH_democratic_party:0 "Mesafint"
 ETH_democratic_party_long:0 "Mesafint"
 ETH_market_liberal_party:0 "AEUP"
 ETH_market_liberal_party_long:0 "All-Ethiopian Unity Party"
 ETH_liberal_party:0 "EDUP"
 ETH_liberal_party_long:0 "Ethiopian Democratic Unity Party"
 ETH_social_democrat_party:0 "ESDFP"
 ETH_social_democrat_party_long:0 "Ethiopian Social Democratic Federal Party"
 ETH_socialist_party:0 "EPRP"
 ETH_socialist_party_long:0 "Ethiopian People's Revolutionary Party"
 ETH_bolshevik_leninist_party:0 "AESM"
 ETH_bolshevik_leninist_party_long:0 "All-Ethiopia Socialist Movement"
 ETH_communist_party:0 "WPE"
 ETH_communist_party_long:0 "Workers' Party of Ethiopia"

 LIB_national_socialist_party:0 "LNSP"
 LIB_national_socialist_party_long:0 "Liberian National Socialist Party"
 LIB_fascist_party:0 "LFF"
 LIB_fascist_party_long:0 "Liberian Fascistic Front"
 LIB_authoritarian_party:0 "LWP"
 LIB_authoritarian_party_long:0 "Liberian Whig Party"
 LIB_democratic_party:0 "LCP"
 LIB_democratic_party_long:0 "Liberian Conservative Party"
 LIB_market_liberal_party:0 "LP"
 LIB_market_liberal_party_long:0 "Liberty Party"
 LIB_liberal_party:0 "NDPL"
 LIB_liberal_party_long:0 "National Democratic Party of Liberia"
 LIB_social_democrat_party:0 "LPL"
 LIB_social_democrat_party_long:0 "Labor Party of Liberia"
 LIB_socialist_party:0 "PPP"
 LIB_socialist_party_long:0 "Progressive People's Party"
 LIB_bolshevik_leninist_party:0 "LRP"
 LIB_bolshevik_leninist_party_long:0 "Liberian Revolutionary Party"
 LIB_communist_party:0 "CPL"
 LIB_communist_party_long:0 "Communist Party of Liberia"

VIC_national_socialist_party:0 "PPF"
 VIC_national_socialist_party_long:0 "Parti Populaire Français"
 VIC_fascist_party:0 "MF"
 VIC_fascist_party_long:0 "Mouvement Franciste"
 VIC_authoritarian_party:0 "AF"
 VIC_authoritarian_party_long:0 "Action Française"
 VIC_democratic_party:0 "FR"
 VIC_democratic_party_long:0 "FR"
 VIC_market_liberal_party:0 "MRP"
 VIC_market_liberal_party_long:0 "MRP"
 VIC_liberal_party:0 "ARV"
 VIC_liberal_party_long:0 "ARV"
 VIC_social_democrat_party:0 "SFIO"
 VIC_social_democrat_party_long:0 "SFIO"
 VIC_socialist_party:0 "RAD"
 VIC_socialist_party_long:0 "RAD"
 VIC_bolshevik_leninist_party:0 "GBL"
 VIC_bolshevik_leninist_party_long:0 "GBL"
 VIC_communist_party:0 "PCF"
 VIC_communist_party_long:0 "PCF"

 MTA_national_socialist_party:0 "NSDAP"
 MTA_national_socialist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 MTA_fascist_party:0 "DVFP"
 MTA_fascist_party_long:0 "DVFP"
 MTA_authoritarian_party:0 "DNVP"
 MTA_authoritarian_party_long:0 "DNVP"
 MTA_democratic_party:0 "DVP"
 MTA_democratic_party_long:0 "DVP"
 MTA_market_liberal_party:0 "DDP"
 MTA_market_liberal_party_long:0 "DDP"
 MTA_liberal_party:0 "Z"
 MTA_liberal_party_long:0 "Zentrum"
 MTA_social_democrat_party:0 "SPD"
 MTA_social_democrat_party_long:0 "SPD"
 MTA_socialist_party:0 "KPD"
 MTA_socialist_party_long:0 "KPD"
 MTA_bolshevik_leninist_party:0 "KPO"
 MTA_bolshevik_leninist_party_long:0 "KPO"
 MTA_communist_party:0 "KAPD"
 MTA_communist_party_long:0 "KAPD"

 RMD_national_socialist_party:0 "NSDAP"
 RMD_national_socialist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 RMD_fascist_party:0 "DVFP"
 RMD_fascist_party_long:0 "DVFP"
 RMD_authoritarian_party:0 "DNVP"
 RMD_authoritarian_party_long:0 "DNVP"
 RMD_democratic_party:0 "DVP"
 RMD_democratic_party_long:0 "DVP"
 RMD_market_liberal_party:0 "DDP"
 RMD_market_liberal_party_long:0 "DDP"
 RMD_liberal_party:0 "Z"
 RMD_liberal_party_long:0 "Zentrum"
 RMD_social_democrat_party:0 "SPD"
 RMD_social_democrat_party_long:0 "SPD"
 RMD_socialist_party:0 "KPD"
 RMD_socialist_party_long:0 "KPD"
 RMD_bolshevik_leninist_party:0 "KPO"
 RMD_bolshevik_leninist_party_long:0 "KPO"
 RMD_communist_party:0 "KAPD"
 RMD_communist_party_long:0 "KAPD"

 ROS_national_socialist_party:0 "NSDAP"
 ROS_national_socialist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 ROS_fascist_party:0 "DVFP"
 ROS_fascist_party_long:0 "DVFP"
 ROS_authoritarian_party:0 "DNVP"
 ROS_authoritarian_party_long:0 "DNVP"
 ROS_democratic_party:0 "DVP"
 ROS_democratic_party_long:0 "DVP"
 ROS_market_liberal_party:0 "DDP"
 ROS_market_liberal_party_long:0 "DDP"
 ROS_liberal_party:0 "Z"
 ROS_liberal_party_long:0 "Zentrum"
 ROS_social_democrat_party:0 "SPD"
 ROS_social_democrat_party_long:0 "SPD"
 ROS_socialist_party:0 "KPD"
 ROS_socialist_party_long:0 "KPD"
 ROS_bolshevik_leninist_party:0 "KPO"
 ROS_bolshevik_leninist_party_long:0 "KPO"
 ROS_communist_party:0 "KAPD"
 ROS_communist_party_long:0 "KAPD"

 RUK_national_socialist_party:0 "NSDAP"
 RUK_national_socialist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 RUK_fascist_party:0 "DVFP"
 RUK_fascist_party_long:0 "DVFP"
 RUK_authoritarian_party:0 "DNVP"
 RUK_authoritarian_party_long:0 "DNVP"
 RUK_democratic_party:0 "DVP"
 RUK_democratic_party_long:0 "DVP"
 RUK_market_liberal_party:0 "DDP"
 RUK_market_liberal_party_long:0 "DDP"
 RUK_liberal_party:0 "Z"
 RUK_liberal_party_long:0 "Zentrum"
 RUK_social_democrat_party:0 "SPD"
 RUK_social_democrat_party_long:0 "SPD"
 RUK_socialist_party:0 "KPD"
 RUK_socialist_party_long:0 "KPD"
 RUK_bolshevik_leninist_party:0 "KPO"
 RUK_bolshevik_leninist_party_long:0 "KPO"
 RUK_communist_party:0 "KAPD"
 RUK_communist_party_long:0 "KAPD"

 RMO_national_socialist_party:0 "NSDAP"
 RMO_national_socialist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 RMO_fascist_party:0 "DVFP"
 RMO_fascist_party_long:0 "DVFP"
 RMO_authoritarian_party:0 "DNVP"
 RMO_authoritarian_party_long:0 "DNVP"
 RMO_democratic_party:0 "DVP"
 RMO_democratic_party_long:0 "DVP"
 RMO_market_liberal_party:0 "DDP"
 RMO_market_liberal_party_long:0 "DDP"
 RMO_liberal_party:0 "Z"
 RMO_liberal_party_long:0 "Zentrum"
 RMO_social_democrat_party:0 "SPD"
 RMO_social_democrat_party_long:0 "SPD"
 RMO_socialist_party:0 "KPD"
 RMO_socialist_party_long:0 "KPD"
 RMO_bolshevik_leninist_party:0 "KPO"
 RMO_bolshevik_leninist_party_long:0 "KPO"
 RMO_communist_party:0 "KAPD"
 RMO_communist_party_long:0 "KAPD"

 RKA_national_socialist_party:0 "NSDAP"
 RKA_national_socialist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 RKA_fascist_party:0 "DVFP"
 RKA_fascist_party_long:0 "DVFP"
 RKA_authoritarian_party:0 "DNVP"
 RKA_authoritarian_party_long:0 "DNVP"
 RKA_democratic_party:0 "DVP"
 RKA_democratic_party_long:0 "DVP"
 RKA_market_liberal_party:0 "DDP"
 RKA_market_liberal_party_long:0 "DDP"
 RKA_liberal_party:0 "Z"
 RKA_liberal_party_long:0 "Zentrum"
 RKA_social_democrat_party:0 "SPD"
 RKA_social_democrat_party_long:0 "SPD"
 RKA_socialist_party:0 "KPD"
 RKA_socialist_party_long:0 "KPD"
 RKA_bolshevik_leninist_party:0 "KPO"
 RKA_bolshevik_leninist_party_long:0 "KPO"
 RKA_communist_party:0 "KAPD"
 RKA_communist_party_long:0 "KAPD"

 RTU_national_socialist_party:0 "NSDAP"
 RTU_national_socialist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 RTU_fascist_party:0 "DVFP"
 RTU_fascist_party_long:0 "DVFP"
 RTU_authoritarian_party:0 "DNVP"
 RTU_authoritarian_party_long:0 "DNVP"
 RTU_democratic_party:0 "DVP"
 RTU_democratic_party_long:0 "DVP"
 RTU_market_liberal_party:0 "DDP"
 RTU_market_liberal_party_long:0 "DDP"
 RTU_liberal_party:0 "Z"
 RTU_liberal_party_long:0 "Zentrum"
 RTU_social_democrat_party:0 "SPD"
 RTU_social_democrat_party_long:0 "SPD"
 RTU_socialist_party:0 "KPD"
 RTU_socialist_party_long:0 "KPD"
 RTU_bolshevik_leninist_party:0 "KPO"
 RTU_bolshevik_leninist_party_long:0 "KPO"
 RTU_communist_party:0 "KAPD"
 RTU_communist_party_long:0 "KAPD"

 RFA_national_socialist_party:0 "PPF"
 RFA_national_socialist_party_long:0 "Parti Populaire Français"
 RFA_fascist_party:0 "MF"
 RFA_fascist_party_long:0 "Mouvement Franciste"
 RFA_authoritarian_party:0 "AF"
 RFA_authoritarian_party_long:0 "Action Française"
 RFA_democratic_party:0 "FR"
 RFA_democratic_party_long:0 "FR"
 RFA_market_liberal_party:0 "MRP"
 RFA_market_liberal_party_long:0 "MRP"
 RFA_liberal_party:0 "ARV"
 RFA_liberal_party_long:0 "ARV"
 RFA_social_democrat_party:0 "SFIO"
 RFA_social_democrat_party_long:0 "SFIO"
 RFA_socialist_party:0 "RAD"
 RFA_socialist_party_long:0 "RAD"
 RFA_bolshevik_leninist_party:0 "GBL"
 RFA_bolshevik_leninist_party_long:0 "GBL"
 RFA_communist_party:0 "PCF"
 RFA_communist_party_long:0 "PCF"

 RUR_national_socialist_party:0 "NSDAP"
 RUR_national_socialist_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 RUR_fascist_party:0 "DVFP"
 RUR_fascist_party_long:0 "DVFP"
 RUR_authoritarian_party:0 "DNVP"
 RUR_authoritarian_party_long:0 "DNVP"
 RUR_democratic_party:0 "DVP"
 RUR_democratic_party_long:0 "DVP"
 RUR_market_liberal_party:0 "DDP"
 RUR_market_liberal_party_long:0 "DDP"
 RUR_liberal_party:0 "Z"
 RUR_liberal_party_long:0 "Zentrum"
 RUR_social_democrat_party:0 "SPD"
 RUR_social_democrat_party_long:0 "SPD"
 RUR_socialist_party:0 "KPD"
 RUR_socialist_party_long:0 "KPD"
 RUR_bolshevik_leninist_party:0 "KPO"
 RUR_bolshevik_leninist_party_long:0 "KPO"
 RUR_communist_party:0 "KAPD"
 RUR_communist_party_long:0 "KAPD"

 SSB_fascist_party:0 "NSF"
 SSB_fascist_party_long:0 "Nationalsozialistisches Fraktion"
 SSB_authoritarian_party:0 "OKH"
 SSB_authoritarian_party_long:0 "Militärregierung"
 SSB_democratic_party:0 "SPD"
 SSB_democratic_party_long:0 "Sozialdemokratische Partei Deutschlands"
 SSB_socialist_party:0 "SAPD"
 SSB_socialist_party_long:0 "Sozialistische Arbeiterpartei Deutschlands"
 SSB_communist_party:0 "KPD"
 SSB_communist_party_long:0 "Kommunistische Partei Deutschlands"

 EGL_national_socialist_party:0 "NSL"
 EGL_national_socialist_party_long:0 "National Socialist League"
 EGL_fascist_party:0 "BUF"
 EGL_fascist_party_long:0 "British Union of Fascists"
 EGL_authoritarian_party:0 "NL"
 EGL_authoritarian_party_long:0 "Nordic League"
 EGL_democratic_party:0 "CP"
 EGL_democratic_party_long:0 "Conservative Party"
 EGL_market_liberal_party:0 "NLP"
 EGL_market_liberal_party_long:0 "National Liberal Party"
 EGL_liberal_party:0 "LP"
 EGL_liberal_party_long:0 "Liberal Party"
 EGL_social_democrat_party:0 "LP"
 EGL_social_democrat_party_long:0 "Labour Party"
 EGL_socialist_party:0 "ILP"
 EGL_socialist_party_long:0 "Independent Labour Party"
 EGL_bolshevik_leninist_party:0 "RSL"
 EGL_bolshevik_leninist_party_long:0 "Revolutionary Socialist League"
 EGL_communist_party:0 "CP"
 EGL_communist_party_long:0 "Communist Party"

 SCO_national_socialist_party:0 "NSL"
 SCO_national_socialist_party_long:0 "National Socialist League"
 SCO_fascist_party:0 "SUF"
 SCO_fascist_party_long:0 "Scottish Union of Fascists"
 SCO_authoritarian_party:0 "NL"
 SCO_authoritarian_party_long:0 "Nordic League"
 SCO_democratic_party:0 "CP"
 SCO_democratic_party_long:0 "Conservative Party"
 SCO_liberal_party:0 "LP"
 SCO_liberal_party_long:0 "Liberal Party"
 SCO_social_democrat_party:0 "LP"
 SCO_social_democrat_party_long:0 "Labour Party"
 SCO_socialist_party:0 "ILP"
 SCO_socialist_party_long:0 "Independent Labour Party"
 SCO_bolshevik_leninist_party:0 "RSL"
 SCO_bolshevik_leninist_party_long:0 "Revolutionary Socialist League"
 SCO_communist_party:0 "CP"
 SCO_communist_party_long:0 "Communist Party"

 SAF_fascist_party:0 "OB"
 SAF_fascist_party_long:0 "Ossewabrandwag"
 SAF_authoritarian_party:0 "NP-A"
 SAF_authoritarian_party_long:0 "Nasionale Party - Hardline Afrikaner"
 SAF_authoritarian_party_Purified:0 "GP"
 SAF_authoritarian_party_Purified_long:0 "Gesuiwerde Nasionale Party"
 SAF_democratic_party:0 "NP"
 SAF_democratic_party_long:0 "Nasionale Party"
 SAF_democratic_party_United:0 "UP"
 SAF_democratic_party_United_long:0 "United South African National Party"
 SAF_socialist_party:0 "ANC"
 SAF_socialist_party_long:0 "African National Congress"
 SAF_communist_party:0 "SACP"
 SAF_communist_party_long:0 "South African Communist Party"

##################################### END ########################################


 
 LBA_fascist_party:0 "ALL"
 LBA_fascist_party_long:0 "Arab Lictor League"
 LBA_authoritarian_party:0 "House of Senussi"
 LBA_authoritarian_party_long:0 "House of Senussi"
 LBA_socialist_party:0 "ASU"
 LBA_socialist_party_long:0 "Arab Socialist Union"

 SER_communist_party:0 "League of Communists"
 SER_communist_party_long:0 "League of Communists"
 SER_democratic_party:0 "Mihailovic Chetniks"
 SER_democratic_party_long:0 "Mihailovic Chetniks"
 SER_fascist_party:0 "National Salvation"
 SER_fascist_party_long:0 "Government of National Salvation"
 SER_authoritarian_party:0 "Royalists"
 SER_authoritarian_party_long:0 "Royalists"

 VIN_fascist_party:0 "Reformation Society"    
 VIN_democratic_party:0 "CL" #formed in early 50s (Personalist Labor Revolutionary Party)
 VIN_democratic_party_long:0 "Can Lao Party"
 VIN_communist_party:0 "VM"
 VIN_communist_party_long:0 "Viet Minh"
 VIN_authoritarian_party:0 "Colonial Administration"

 VIE_fascist_party:0 "Reformation Society"    
 VIE_democratic_party:0 "CL" #formed in early 50s (Personalist Labor Revolutionary Party)
 VIE_democratic_party_long:0 "Can Lao Party"
 VIE_communist_party:0 "VC" 
 VIE_communist_party_long:0 "Viet Cong" 
 VIE_authoritarian_party:0 "Colonial Administration"

 CAM_fascist_party:0 "Khmerite Party"
 CAM_democratic_party:0 "Democratic Party" #formed in 1946 
 CAM_communist_party:0 "Communist Party of Kampuchea" # aka Khmer Communist Party or a different party Krom Pracheachon aka Krom
 CAM_authoritarian_party:0 "Sangkum Reastr Niyum" # or just Sangkum 1955, Democratic but right leaning and anti communist

 MAL_fascist_party:0 "Panoceanic Unionists"
 MAL_democratic_party:0 "United Malays National Organisation" #or UMNO or PEKEMBAR
 MAL_communist_party:0 "Malayan Communist Party" #or MCP
 MAL_authoritarian_party:0 "Kesatuan Melayu Muda" #or KMM 

 LAO_fascist_party:0 "Tribal Centralization Party"
 LAO_democratic_party:0 "Democratic Party"
 LAO_communist_party:0 "Pathet Lao"
 LAO_authoritarian_party:0 "Royalists"

 MNT_fascist_party:0 "Greens"
 MNT_democratic_party:0 "Democracy League"
 MNT_communist_party:0 "Communist Party of Montenegro" #or KPCG
 MNT_authoritarian_party:0 "Federalist Party" # Montenegrin ultra nationalists, start democtratic right wing but went full fascist collaboration in 41'

 UKR_fascist_party:0 "OUN"
 UKR_democratic_party:0 "Ukrainian National Democratic Alliance" # or UNDO
 UKR_communist_party:0 "Communist Party of Ukraine"
 UKR_authoritarian_party:0 "Ukrainian Progress Party"

 GEO_fascist_party:0 "Anti-Democratic Patriotic Organization"
 GEO_authoritarian_party:0 "Anti-Soviet Patriotic Organization"
 GEO_democratic_party:0 "National Democratic Party of Georgia"
 GEO_social_democratic_party:0 "Social Democratic Party of Georgia"
 GEO_communist_party:0 "All-Union Communist Party"
 GEO_bolshevik_leninist_party:0 "Communist Party of Georgia"

 KAZ_fascist_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Alash Party"
 KAZ_communist_party:0 "Communist Party of Kazakhstan"
 KAZ_authoritarian_party:0 "Royalists"

 AZR_fascist_party:0 "Fire Horse Clique"
 AZR_democratic_party:0 "Müsavat"
 AZR_communist_party:0 "Communist Party of Azerbaijan"
 AZR_authoritarian_party:0 "Ittihad"

 ARM_fascist_party:0 "Armenian Legion"
 ARM_democratic_party:0 "Armenian Revolutionary Federation" #or ARF 
 ARM_communist_party:0 "Communist Party of Armenia"
 ARM_authoritarian_party:0 "Central Authority"

 BLR_fascist_party:0 "Belarusian Central Council"
 BLR_democratic_party:0 "Belarusian Christian Democracy"
 BLR_communist_party:0 "Communist Party of Belarus"
 BLR_authoritarian_party:0 "Belarusian Socialist Assembly"

 CMR_authoritarian_party:0 "UC"
 CMR_authoritarian_party_long:0 "Cameroonian Union"

 GNA_democratic_party:0 "PDG"
 GNA_democratic_party_long:0 "Democratic Party of Guinea"
 
 GGP_fascist_party:0 "AR-GG-NSDAP"
 GGP_fascist_party_long:0 "Arbeitsbereich Generalgouvernement der NSDAP"
 GGP_authoritarian_party:0 "DNVP"
 GGP_authoritarian_party_long:0 "Deutschnationale Volkspartei"
 GGP_democratic_party:0 "Z"
 GGP_democratic_party_long:0 "Deutsche Zentrumspartei"
 GGP_socialist_party:0 "SPD"
 GGP_socialist_party_long:0 "Sozialdemokratische Partei Deutschlands"
 GGP_communist_party:0 "KPD"
 GGP_communist_party_long:0 "Kommunistische Partei Deutschlands"

 SAR_democratic_party:0 "LoN"
 SAR_democratic_party_long:0 "League of Nations"

 CPU_democratic_party:0 "UNA"
 CPU_democratic_party_long:0 "Ukrainian National Alliance"